/* =IE
-------------------------------------------------------------- */
.loader { display: none; }

.modern-browser {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: #000;
}

.modern-container {
	position: absolute;
	display: block;
	width: 100%;
	top: 30%;
}

a.button {
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

a.button:before {
	display: none;
}

a.button:hover {
	border: 1px solid #ececec;
	color: #ececec;
	background: transparent;
}