<!DOCTYPE html>
<!--[if lte IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Maven. Portflio Single Project.</title>

	<!-- Behavioral Meta Data -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Core Meta Data -->
	<meta name="author" content="Aether-Themes">
	<meta name="description" content="Maven. Responsive One Page Portflio.">
	<meta name="keywords" content="maven, responsive, one page, portfolio, parallax, template, html5">

	<!-- Open Graph Meta Data -->
	<meta property="og:description" content="Maven. Responsive One Page Portflio.">
	<meta property="og:image" content="http://www.aetherthemes.com/demo/maven/preview_image.png">
	<meta property="og:site_name" content="Maven">
	<meta property="og:title" content="Maven">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://www.aetherthemes.com/demo/maven">

	<!-- Twitter Card Meta Data -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@AetherThemes">
	<meta name="twitter:creator" content="@AetherThemes">
	<meta name="twitter:title" content="Maven">
	<meta name="twitter:description" content="Maven. Responsive One Page Portflio.">
	<meta name="twitter:image" content="http://www.aetherthemes.com/demo/maven/preview_image.png">

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.png" type="image/png">

	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57-precomposed.png">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic|Montserrat:700,400' rel='stylesheet' type='text/css'>

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/loader.css"/>
	<link rel="stylesheet" type="text/css" href="css/framework.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>

	<!-- Colors -->
	<link rel="stylesheet" type="text/css" href="css/colors/blue.css" media="screen">
	<!-- <link rel="stylesheet" type="text/css" href="css/colors/red.css" media="screen"> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/colors/green.css" media="screen"> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/colors/yellow.css" media="screen"> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/colors/pink.css" media="screen"> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/colors/orange.css" media="screen"> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/colors/gray.css" media="screen"> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/colors/purple.css" media="screen"> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/colors/steel.css" media="screen"> -->

	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie.css" />
	<![endif]-->

	<!-- Javascript -->
	<script src="js/jquery.js"></script>
	<script src="js/modernizr.js"></script>
</head>
<body>
	<!-- Loader -->
	<div class="loader center dark">
		<div class="loader-content">
			<h5>loading...</h5>
		</div>
		<script type="text/javascript">
			$(window).load(function(){
				$('.loader').delay(1000).fadeOut('slow');
			});
		</script>
	</div><!-- END LOADER -->

	<!-- Header -->
	<header>
		<!-- Logo -->
		<div class="header-inner">
			<a class="logo" href="#"><img src="images/logo.png" alt="logo" width="138" height="25"></a>
		</div>

		<!-- Menu Button -->
		<a href="index.html#section5" class="menu-button-grid">
			<span class="top-left"></span>
			<span class="top-right"></span>
			<span class="bottom-left"></span>
			<span class="bottom-right"></span>
		</a>
	</header><!-- END Header -->

	<!-- Main Wrap -->
	<div id="wrap">

		<!-- Hero -->
		<section class="poster dark center padded-xl nav-trigger" style="background-image: url(images/parallax3.jpg);" data-0="background-position: 0px 0px;" data-top-bottom="background-position: 0px 100px">

			<!-- Hero Content -->
			<div class="container">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1" data-0="opacity: 1;" data-top-bottom="opacity: 0;">
					<h2>Single project.</h2>
					<span class="separator"></span>
					<h5>Project tagline.</h5>
				</div>
			</div>

			<div class="absolute-image wow fadeInUp" data-wow-delay="0.5s">
				<img src="images/devices.png" alt="devices">
			</div>
		</section><!-- END Hero -->

		<!-- Begin Text -->
		<section class="container padded nt center">
			<!-- Counter -->
			<div clas="row">
				<div class="col-xs-12 wow fadeInUp" data-wow-delay="0.8s">
					<div class="counter">
						<span class="counter-number">01</span>
						<span class="counter-of">05</span>
					</div>
					<h4>The task.</h4>
					<span class="separator"></span>
				</div>
			</div>

			<!-- Paragraphs -->
			<div class="row">
				<div class="col-xs-12 col-sm-6 left wow fadeInUp" data-wow-delay="1s">
					<p>Gummi bears cake chocolate powder. Wafer halvah biscuit cheesecake. Lemon drops topping lemon drops dessert liquorice caramels sugar plum chocolate bar marshmallow.</p>
				</div>
				<div class="col-xs-12 col-sm-6 left wow fadeInUp" data-wow-delay="1s">
					<p>Chocolate cake macaroon sweet jujubes chocolate cake chocolate powder donut. Oat cake sweet roll danish pie croissant sweet. Sugar plum marshmallow macaroon fruicake.</p>
				</div>
			</div>

			<!-- Button -->
			<div class="row">
				<div class="col-xs-12">
					<a class="button" href="#">view online</a>
				</div>
			</div>
		</section><!-- END Text -->

		<!-- Slider Section -->
		<section class="black padded center">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 wow fadeInUp" data-wow-delay="0.5s">
						<div class="counter dark">
							<span class="counter-number">02</span>
							<span class="counter-of">05</span>
						</div>
						<h4>The design.</h4>
						<span class="separator"></span>
						<p>Gummi bears cake chocolate powder. Wafer halvah biscuit cheesecake. Lemon drops topping lemon drops dessert liquorice</p>
					</div>
				</div>
			</div><!-- END Container -->

			<!-- Gallery -->
			<div id="gallery1" class="royalSlider rsGallery wow fadeInUp" data-wow-delay="0.8s">
				<a class="rsImg" href="images/portfolio/gallery.jpg" data-rsw="566" data-rsh="375">Home Page</a>
				<a class="rsImg" href="images/portfolio/gallery.jpg" data-rsw="566" data-rsh="375">Services Page</a>
				<a class="rsImg" href="images/portfolio/gallery.jpg" data-rsw="566" data-rsh="375">Portfolio</a>
				<a class="rsImg" href="images/portfolio/gallery.jpg" data-rsw="566" data-rsh="375">Team</a>
				<a class="rsImg" href="images/portfolio/gallery.jpg" data-rsw="566" data-rsh="375">Clients</a>
				<a class="rsImg" href="images/portfolio/gallery.jpg" data-rsw="566" data-rsh="375">Contact</a>
			</div><!-- END Gallery -->

		</section><!-- END Slider Section -->

		<!-- Devices Section -->
		<section class="poster accent center padded devices-container" style="background-image: url(images/parallax4.jpg);">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 wow fadeInUp" data-wow-delay="0.5s">
						<div class="counter">
							<span class="counter-number">03</span>
							<span class="counter-of">05</span>
						</div>
						<h4>Mobile experience.</h4>
						<span class="separator"></span>
						<p>Gummi bears cake chocolate powder. Wafer halvah biscuit cheesecake. Lemon drops topping lemon drops dessert liquorice</p>
					</div>
				</div>
			</div><!-- END Container -->

			<div class="devices">
				<div class="container">
					<div class="col-xs-12 col-sm-4 wow fadeInUp" data-wow-delay="0.8s">
						<img src="images/portfolio/phone.png" alt="device">
					</div>
					<div class="col-xs-12 col-sm-4 wow fadeInUp" data-wow-delay="1s">
						<img src="images/portfolio/phone.png" alt="device">
					</div>
					<div class="col-xs-12 col-sm-4 wow fadeInUp" data-wow-delay="1.2s">
						<img src="images/portfolio/phone.png" alt="device">
					</div>
				</div>
			</div>
		</section><!-- END Devices Section -->

		<!-- Client Section -->
		<section class="container center padded nt">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2">
					<div class="counter">
						<span class="counter-number">04</span>
						<span class="counter-of">05</span>
					</div>
					<h4>The client.</h4>
					<span class="separator"></span>
					<p class="sub-heading wow fadeInUp" data-wow-delay="0.5s">"Gummi bears cake chocolate powder. Wafer halvah biscuit cheesecake. Lemon drops topping lemon drops."</p>
					<h6 class="wow fadeInUp" data-wow-delay="0.8s">Jane Doe - CEO</h6>
				</div>
			</div>
		</section><!-- END Client Section -->

		<!-- Statistics -->
		<section class="center padded poster dark" style="background-image: url(images/parallax5.jpg);">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
						<div class="counter dark">
							<span class="counter-number">05</span>
							<span class="counter-of">05</span>
						</div>
						<h4>The results.</h4>
						<span class="separator"></span>
						<p>Gummi bears cake chocolate powder. Wafer halvah biscuit cheesecake. Lemon drops topping lemon drops dessert liquorice</p>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12 col-sm-4 wow fadeInUp" data-wow-delay="0.5s">
						<h2>300<span class="small-value">%</span></h2>
						<h5>increase in site traffic</h5>
					</div>

					<div class="col-xs-12 col-sm-4 wow fadeInUp" data-wow-delay="0.8s">
						<h2>16<span class="small-value">%</span></h2>
						<h5>increase in daily visitors</h5>
					</div>

					<div class="col-xs-12 col-sm-4 wow fadeInUp" data-wow-delay="1s">
						<h2>250<span class="small-value">%</span></h2>
						<h5>increase in mobile users</h5>
					</div>
				</div>
			</div><!-- END Container -->
		</section><!-- END Statistics -->

		<!-- Begin Footer -->
		<footer class="center black">
			<div class="container">
				<!-- Social -->
				<div class="row">
					<ul class="social col-xs-12">
						<li><a href="#"><i class="social-icon-behance"></i></a></li>
						<li><a href="#"><i class="social-icon-twitter"></i></a></li>
						<li><a href="#"><i class="social-icon-dribbble"></i></a></li>
						<li><a href="#"><i class="social-icon-instagram"></i></a></li>
					</ul>
				</div>

				<!-- Copyright -->
				<div class="row">
					<div class="col-xs-12"><h6>copyright © 2014 Maven</h6></div>
				</div>
			</div><!-- END Container -->
		</footer><!-- END Footer -->

	</div><!-- END Main Wrap -->

	<!-- IE 8 PAGE -->
	<div class="modern-browser">
		<div class="modern-container center dark">
			<img src="images/logo.png" alt="logo">
			<h1>Welcome to Maven.</h1>
			<span class="separator"></span>
			<p>Sorry, our website doesn't support your web-browser.<br>Maybe something more modern would do the trick.</p>
			<a href="http://www.google.com/chrome/" target="_blank" class="button">download chrome</a>
		</div>
	</div><!-- END IE 8 PAGE -->

	<!-- Javascript -->
	<script src="js/retina.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/navigation.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/plugins.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>