# reg-machine

./: CHANGELOG.md  Procfile  README.md  pom.xml  project.clj
doc/: intro.md
env/dev/clj/josefk/: dev.clj
env/dev/cljs/josefk/: main.cljs  reg_machine.cljs
env/prod/clj/josefk/: dev.clj
env/prod/cljs/josefk/: main.cljs  reg_machine.cljs
env/test/js/: unit-test.js
figwheel-test/: project.clj
figwheel-test/resources/public/: index.html
figwheel-test/src/figwheel_test/: core.cljs
resources/: index.html  index2.html  register-machine.html
resources/private/: bentley.html  blog-single.html  blog.html  brunch.html  brunch2.html  index.html  portfolio-single.html  soho.html  twomains.sublime-workspace  yayoi-kusama.html
resources/private/css/: framework.css  loader.css  style.css
resources/private/css/colors/: blue.css  green.css  red.css  steel.css
resources/private/demo2/css/colors/: gray.css  orange.css  pink.css  purple.css  yellow.css
resources/private/demo2/icon-fonts/: fontello.eot
resources/private/images/: grab.cur
resources/private/js/: main.js
resources/public/: 404.html  coming-soon.html  index.html  post.php
resources/public/cljs/: main.js
resources/public/cljs/tests/: all-tests.js
resources/public/css/: ie.css  style.css
resources/public/ichabod/: README.md  ichabod-demo.html  index.html.en  serverside.php  style.css
resources/public/images/: grabbing.cur
resources/public/js/: app.js  main.js  navigation.js  plugins.js
resources/public/js/cljs/core/: async.cljs.cache.edn
resources/public/js/cljs/core/async/impl/: buffers.cljs.cache.edn  channels.cljs.cache.edn  dispatch.cljs.cache.edn  ioc_helpers.cljs.cache.edn  protocols.cljs.cache.edn  timers.cljs.cache.edn
resources/public/js/clojure/: set.cljs.cache.edn  string.cljs.cache.edn
resources/public/js/josefk/: core.cljs.cache.edn  core.js  core.js.map  main.js
resources/public/js/om/: core.cljs.cache.edn  dom.cljs.cache.edn
resources/public/js/om_bootstrap/: button.cljs.cache.edn  grid.cljs.cache.edn  mixins.cljs.cache.edn  random.cljs.cache.edn  table.cljs.cache.edn  types.cljs.cache.edn  util.cljs.cache.edn
resources/public/js/om_tools/: core.cljs.cache.edn  dom.cljs.cache.edn  mixin.cljs.cache.edn
resources/public/js/plumbing/: core.cljs.cache.edn
resources/public/js/plumbing/fnk/: schema.cljs.cache.edn
resources/public/js/quil/: core.cljs.cache.edn  middleware.cljs.cache.edn  sketch.cljs.cache.edn  util.cljs.cache.edn
resources/public/js/quil/middlewares/: deprecated_options.cljs.cache.edn  fun_mode.cljs.cache.edn  navigation_2d.cljs.cache.edn  navigation_3d.cljs.cache.edn
resources/public/js/sablono/: core.cljs.cache.edn  interpreter.cljc.cache.edn  util.cljc.cache.edn
resources/public/js/schema/: core.cljs.cache.edn  utils.cljs.cache.edn
resources/public/js/test/cljs/: core.js  pprint.js  test.js
resources/public/js/test/cljs/core/: async.js
resources/public/js/test/cljs/core/async/impl/: buffers.js  channels.js  dispatch.js  ioc_helpers.js  protocols.js  timers.js
resources/public/js/test/clojure/: set.js  string.js
resources/public/js/test/josefk/: core.js  core_test.js  test_runner.js
resources/public/js/test/om/: core.js  dom.js
resources/public/js/test/om_bootstrap/: button.js  grid.js  mixins.js  random.js  table.js  types.js  util.js
resources/public/js/test/om_tools/: core.js  dom.js  mixin.js
resources/public/js/test/plumbing/: core.js
resources/public/js/test/plumbing/fnk/: schema.js
resources/public/js/test/quil/: core.js  middleware.js  sketch.js  util.js
resources/public/js/test/quil/middlewares/: deprecated_options.js  fun_mode.js  navigation_2d.js  navigation_3d.js
resources/public/js/test/sablono/: core.js  interpreter.js  util.js
resources/public/js/test/schema/: core.js  utils.js
src/: .repl-session1.txt
src/clj/josefk/: server.clj
src/cljs/josefk/: core.cljs
src/succulent/: core.cljs
test/clj/josefk/: example_test.clj
test/cljs/josefk/: core-test.cljs  test-runner.cljs
test/succulent/: core_test.cljs
