<!DOCTYPE html>
<!--[if lte IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Maven. Blog.</title>

	<!-- Behavioral Meta Data -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Core Meta Data -->
	<meta name="author" content="Aether-Themes">
	<meta name="description" content="Maven. Responsive One Page Portflio.">
	<meta name="keywords" content="maven, responsive, one page, portfolio, parallax, template, html5">

	<!-- Open Graph Meta Data -->
	<meta property="og:description" content="Maven. Responsive One Page Portflio.">
	<meta property="og:image" content="http://www.aetherthemes.com/demo/maven/preview_image.png">
	<meta property="og:site_name" content="Maven">
	<meta property="og:title" content="Maven">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://www.aetherthemes.com/demo/maven">

	<!-- Twitter Card Meta Data -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@AetherThemes">
	<meta name="twitter:creator" content="@AetherThemes">
	<meta name="twitter:title" content="Maven">
	<meta name="twitter:description" content="Maven. Responsive One Page Portflio.">
	<meta name="twitter:image" content="http://www.aetherthemes.com/demo/maven/preview_image.png">

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.png" type="image/png">

	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57-precomposed.png">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic|Montserrat:700,400' rel='stylesheet' type='text/css'>

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/loader.css"/>
	<link rel="stylesheet" type="text/css" href="css/framework.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>

	<!-- Colors -->
	<link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="blue" media="screen">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/red.css" title="red" media="screen">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/green.css" title="green" media="screen">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow" media="screen">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pink.css" title="pink" media="screen">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/orange.css" title="orange" media="screen">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/gray.css" title="gray" media="screen">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/purple.css" title="purple" media="screen">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/steel.css" title="steel" media="screen">

	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie.css" />
	<![endif]-->

	<!-- Javascript -->
	<script src="js/jquery.js"></script>
	<script src="js/modernizr.js"></script>
</head>

<body>
	<!-- Loader -->
	<div class="loader center dark">
		<div class="loader-content">
			<img src="images/logo.png" width="138" height="25" alt="logo"><br>
			<span class="progress-container"><span class="progress"></span></span>
		</div>
		<script type="text/javascript">
			$(window).load(function(){
				$('.loader').delay(1000).fadeOut('slow');
			});
		</script>
	</div><!-- END LOADER -->

	<!-- Header -->
	<header>
		<!-- Logo -->
		<div class="header-inner">
			<a class="logo" href="#"><img src="images/logo.png" alt="logo" width="138" height="25"></a>
		</div>

		<!-- Menu Button -->
		<div class="menu-button">
			<span class="before"></span>
			<span class="main"></span>
			<span class="after"></span>
		</div>
	</header><!-- END Header -->

	<!-- Navigation -->
	<nav class="push-nav push-right" style="background-image: url(images/navigation.jpg);">
		<!-- Logo -->
		<div class="logo-nav"><a href="#"><img src="images/logo.png" alt="logo" width="138" height="25"></a></div>
		<div class="footer-nav">
			<!-- Social -->
			<ul class="social">
				<li><a href="#"><i class="social-icon-behance"></i></a></li>
				<li><a href="#"><i class="social-icon-twitter"></i></a></li>
				<li><a href="#"><i class="social-icon-dribbble"></i></a></li>
				<li><a href="#"><i class="social-icon-instagram"></i></a></li>
			</ul>

			<!-- Copyright -->
			<h6>Copyright © 2014 maven</h6>
		</div>

		<!-- Links -->
		<ul class="navigation">
			<li><a href="index.html#section1">Hello</a></li>
			<li><a href="index.html#section2">About</a></li>
			<li><a href="index.html#section5">Work</a></li>
			<li><a href="index.html#section6">Team</a></li>
			<li><a href="index.html#section9">Contact</a></li>
		</ul>
	</nav><!-- END Navigation -->

	<!-- Main Wrap -->
	<div class="navigation-overlay"></div>
	<div id="wrap">

		<!-- Hero -->
		<section class="poster dark center padded-xl nav-trigger" style="background-image: url(images/parallax4.jpg);" data-0="background-position: 0px 0px;" data-top-bottom="background-position: 0px 100px">

			<!-- Hero Content -->
			<div class="container">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1" data-0="opacity: 1;" data-top-bottom="opacity: 0;">
					<h2>The blog.</h2>
					<span class="separator"></span>
					<h5>latest &amp; greatest news.</h5>
				</div>
			</div>
		</section><!-- END Hero -->

		<!-- Begin Blog Block -->
		<section class="container">
			<div class="row">

				<!-- Begin Posts -->
				<div class="col-sm-8">

					<!-- Standard Post -->
					<div class="post image">
						<span class="date">28<br><small>Jan</small></span>
						<div class="post-title">
							<h4><a href="blog-single.html">Standard post with goodies.</a></h4>
							<div class="post-meta">
								<h6>Posted by <a href="#">John Doe</a> / <a href="#">Standard</a></h6>							
							</div>
						</div>
						<div class="post-media">
							<img src="images/blog/standard.jpg" alt="">
						</div>				
							
						<div class="post-body">
							<p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate. Donec varius felis fermentum nisl imperdiet at molestie purus porta.</p>
							<div>
								<a href="#">Continue Reading...</a>
							</div>
						</div>
					</div><!-- END -->

					<!-- Video Post -->
					<div class="post video">
						<span class="date">26<br><small>Jan</small></span>
						<div class="post-title">
							<h4><a href="blog-single.html">Fluid video. Yeah we got that.</a></h4>
							<div class="post-meta">
								<h6>Posted by <a href="#">John Doe</a> / <a href="#">Video</a></h6>							
							</div>
						</div>
						<div class="post-media">
							<iframe src="http://player.vimeo.com/video/29193046?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen width="560" height="315"></iframe>
						</div>				
							
						<div class="post-body">
							<p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate. Donec varius felis fermentum nisl imperdiet at molestie purus porta.</p>
							<div>
								<a href="#">Continue Reading...</a>
							</div>
						</div>
					</div><!-- END -->

					<!-- Quote Post -->
					<div class="post quote">
						<span class="date">16<br><small>Jan</small></span>
						<div class="post-title">
							<h4><a href="blog-single.html">“In my body where the shame gland shoud be, there is a second awesome gland. True story.”</a></h4>
							<div class="post-meta">
								<h6>Barney Stinson</h6>							
							</div>
						</div>				
					</div><!-- END -->

					<!-- Standard Post -->
					<div class="post image">
						<span class="date">08<br><small>Jan</small></span>
						<div class="post-title">
							<h4><a href="blog-single.html">Standard post with goodies.</a></h4>
							<div class="post-meta">
								<h6>Posted by <a href="#">John Doe</a> / <a href="#">Standard</a></h6>							
							</div>
						</div>
						<div class="post-media">
							<img src="images/blog/standard.jpg" alt="">
						</div>				
							
						<div class="post-body">
							<p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate. Donec varius felis fermentum nisl imperdiet at molestie purus porta.</p>
							<div>
								<a href="#">Continue Reading...</a>
							</div>
						</div>
					</div><!-- END -->

					<!-- Link Post -->
					<div class="post link">
						<span class="date">30<br><small>Sep</small></span>
						<div class="post-title">
							<h4><a href="blog-single.html">Want to share some really awesome link? Well this is the place to do it.</a></h4>
							<div class="post-meta">
								<h6>www.aetherthemes.com</h6>							
							</div>
						</div>				
					</div><!-- END -->



				</div><!-- END -->

				<!-- Begin Sidebar -->
				<div class="col-sm-4">
					<div class="sidebar">

						<!-- search widget -->
						<div class="widget clearfix">
							<form action="#" >
								<input name="s" id="s" type="text" class="search" placeholder="Search.." value="" />
								<input type="submit" value="Go" class="search-submit" />
							</form>
						</div><!-- END -->

						<!-- text widget -->
						<div class="widget">
							<h5>TEXT WIDGET</h5>
							<div class="textwidget"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p></div>
						</div><!-- END -->

						<!-- categories widget -->
						<div class="widget">
							<h5>CATEGORIES</h5>
							<ul>
								<li class="cat-item"><a href="#">Standard</a> (3)</li>
								<li class="cat-item"><a href="#">Video</a> (6)</li>
								<li class="cat-item"><a href="#">Gallery</a> (12)</li>
								<li class="cat-item"><a href="#">Quotes</a> (4)</li>
							</ul>
						</div><!-- END -->

						<!-- tagcloud widget -->
						<div class="widget">
							<h5>TAGS</h5>
							<div class="tagcloud">
								<a href='#'>Portfolio</a>
								<a href='#'>Tag</a>
								<a href='#'>Demo</a>
								<a href='#'>Blog</a>
							</div>
						</div><!-- END -->

						<!-- archives widget -->
						<div class="widget widget-archive">
							<h5>Archives</h5>
							<ul>
								<li><a href="#">July 2013</a></li>
								<li><a href="#">June 2013</a></li>
							</ul>
						</div><!-- END -->

						<!-- recent comments widget -->
						<div class="widget widget-recent-comments">
					        <h5>Recent Comments</h5>
					        <ul id="recentcomments">
					            <li class="recentcomments">Admin on <a href="#">Standard post with goodies.</a></li>
					            <li class="recentcomments">Aether-Themes on <a href="#">Fluid video. Yeah we got that.</a></li>
					            <li class="recentcomments">Admin on <a href="#">Gallery post with slider.</a></li>
					        </ul>
					    </div><!-- END -->

					    <!-- recent posts widget -->
					    <div class="widget widget-recent-entries">		
					    	<h5>Recent Posts</h5>		
					    	<ul>
					    		<li><a href="#" title="Post Title">Standard post with goodies.</a></li>
								<li><a href="#" title="Post Title">Fluid video. Yeah we got that.</a></li>
								<li><a href="#" title="Post Title">Gallery post with slider.</a></li>
							</ul>
						</div><!-- END -->

					</div>
				</div><!-- END -->

			</div>
		</section>
		<!-- End Blog Block -->

		<!-- Begin Footer -->
		<footer class="center black">
			<div class="container">
				<!-- Social -->
				<div class="row">
					<ul class="social col-xs-12">
						<li><a href="#"><i class="social-icon-behance"></i></a></li>
						<li><a href="#"><i class="social-icon-twitter"></i></a></li>
						<li><a href="#"><i class="social-icon-dribbble"></i></a></li>
						<li><a href="#"><i class="social-icon-instagram"></i></a></li>
					</ul>
				</div>

				<!-- Copyright -->
				<div class="row">
					<div class="col-xs-12"><h6>copyright © 2014 Maven</h6></div>
				</div>
			</div><!-- END Container -->
		</footer><!-- END Footer -->

	</div><!-- END Main Wrap -->

	<!-- IE 8 PAGE -->
	<div class="modern-browser">
		<div class="modern-container center dark">
			<img src="images/logo.png" alt="logo">
			<h1>Welcome to Maven.</h1>
			<span class="separator"></span>
			<p>Sorry, our website doesn't support your web-browser.<br>Maybe something more modern would do the trick.</p>
			<a href="http://www.google.com/chrome/" target="_blank" class="button">download chrome</a>
		</div>
	</div><!-- END IE 8 PAGE -->

	<!-- Javascript -->
	<script src="js/retina.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/navigation.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/plugins.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>

	<script src="js/styleswitch.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>