<!DOCTYPE html>
<!--[if lte IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Maven. Responsive One Page Portflio.</title>

	<!-- Behavioral Meta Data -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Core Meta Data -->
	<meta name="author" content="Aether-Themes">
	<meta name="description" content="">
	<meta name="keywords" content="maven, responsive, one page, portfolio, parallax, template, html5">

	<!-- Open Graph Meta Data -->
	<meta property="og:description" content="Howdy. My name's Kevin Zeidler and I'm a web developer. I like React, puzzles, and bees.">
	<meta property="og:image" content="images/preview_image.png">
	<meta property="og:site_name" content="Search + Cipher">
	<meta property="og:title" content="Search + Cipher">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://www.searchandcipher.com">

	<!-- Twitter Card Meta Data -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@KevinZeidler">
	<meta name="twitter:creator" content="@KevinZeidler">
	<meta name="twitter:title" content="Search + Cipher">
	<meta name="twitter:description" content="Howdy. My name's Kevin Zeidler and I'm a web developer. I like React, puzzles, and bees.">
	<meta name="twitter:image" content="images/preview.png">

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.png" type="image/png">

	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57-precomposed.png">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic|Montserrat:700,400' rel='stylesheet' type='text/css'>

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/loader.css"/>
	<link rel="stylesheet" type="text/css" href="css/framework.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>

	<!-- Colors -->
	<link rel="stylesheet" type="text/css" href="css/colors/blue.css" media="screen">
	<!-- <link rel="stylesheet" type="text/css" href="css/colors/red.css" media="screen"> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/colors/green.css" media="screen"> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/colors/yellow.css" media="screen"> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/colors/pink.css" media="screen"> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/colors/orange.css" media="screen"> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/colors/gray.css" media="screen"> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/colors/purple.css" media="screen"> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/colors/steel.css" media="screen"> -->

	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie.css" />
	<![endif]-->

	<!-- Javascript -->
	<script src="js/jquery.js"></script>
	<script src="js/modernizr.js"></script>
</head>
<body>
	<!-- Loader -->
	<div class="loader center dark">
		<div class="loader-content">
			<img src="images/sclogo-bigcleartarget.gif" width="138" height="25" alt="logo"><br>
			<span class="progress-container"><span class="progress"></span></span>
		</div>
		<script type="text/javascript">
			$(window).load(function(){
				$('.loader').delay(1000).fadeOut('slow');
			});
		</script>
	</div> <!-- END LOADER -->

	<!-- Header -->
	<header>
		<!-- Logo -->
		<div class="header-inner">
			<a class="logo" href="#"><img src="images/sclogo-bigcleartarget.gif" alt="logo" width="138" height="25"></a>
		</div>

		<!-- Menu Button -->
		<div class="menu-button">
			<span class="before"></span>
			<span class="main"></span>
			<span class="after"></span>
		</div>
	</header><!-- END Header -->

	<!-- Navigation -->
	<nav class="push-nav push-right" style="background-image: url(images/navigation.jpg);">
		<!-- Logo -->
		<div class="logo-nav"><a href="#"><img src="images/sclogo-bigcleartarget.gif" alt="logo" width="138" height="25"></a></div>
		<div class="footer-nav">
			<!-- Social -->
			<ul class="social">
				<li><a href="#"><i class="social-icon-behance"></i></a></li>
				<li><a href="#"><i class="social-icon-twitter"></i></a></li>
				<li><a href="#"><i class="social-icon-dribbble"></i></a></li>
				<li><a href="#"><i class="social-icon-instagram"></i></a></li>
			</ul>

			<!-- Copyright -->
			<h6>Copyright © 2014 maven</h6>
		</div>

		<!-- Links -->
		<ul class="navigation">
			<li><a class="scroll-to" href="#section1">Hello</a></li>
			<li><a class="scroll-to" href="#section2">About</a></li>
			<li><a class="scroll-to" href="#section5">Work</a></li>
			<li><a class="scroll-to" href="#section6">Team</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a class="scroll-to" href="#section9">Contact</a></li>
		</ul>
	</nav><!-- END Navigation -->

	<!-- Main Wrap -->
	<div class="navigation-overlay"></div>
	<div id="wrap">

		<!-- Hero -->
		<section id="section1" class="hero video-background dark center nav-trigger">
			<!-- Video Container -->
			<div id="bgVideo" data-0="transform: translate3d(0px, 0px, 0px);" data-top-bottom="transform: translate3d(0px, 300%, 0px);"></div>

			<!-- Hero Content -->
			<div class="container hero-content">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1" data-0="opacity: 1;" data-top-bottom="opacity: 0;">
					<h1>Hey.</h1>
					<span class="separator"></span>
					<h5>My name is Kevin Zeidler and I'm a Web Developer from San Diego, CA. Let's build something cool together.</h5>
				</div>
			</div>

			<!-- Scroll Icon -->
			<a class="icon-scroll" href="#section2"  data-0="opacity: 1;" data-100="opacity: 0;">
				<i class="icon-basic-magic-mouse"></i>
		   	</a>
		</section><!-- END Hero -->

		<!-- Feature boxes -->
		<section id="section2" class="container center padded">
			<!-- Title -->
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
					<h4>What we do.</h4>
					<p class="sub-heading">We create experiences that transform brands, grow businesses and make people’s lives better.</p>
				</div>
			</div>

			<!-- Boxes -->
			<div class="row">
				<!-- 1 -->
				<div class="feature-box col-sm-4 wow fadeInUp" data-wow-delay="0.5s">
					<i class="icon-medium icon-basic-lightbulb"></i>
					<span class="separator-small"></span>
					<h5>Strategy</h5>
					<p>From integrated advertising campaigns to service design, we approach our projects with strategic and creative thinking.</p>
				</div>
				<!-- 2 -->
				<div class="feature-box col-sm-4 wow fadeInUp" data-wow-delay="0.8s">
					<i class="icon-medium icon-basic-laptop"></i>
					<span class="separator-small"></span>
					<h5>Design</h5>
					<p>We partner with our clients to create big ideas and translate them into innovative digital experiences.</p>
				</div>
				<!-- 3 -->
				<div class="feature-box col-sm-4 wow fadeInUp" data-wow-delay="1s">
					<i class="icon-medium icon-basic-keyboard"></i>
					<span class="separator-small"></span>
					<h5>Technology</h5>
					<p>From prototyping through front &amp; back end engineering to quality testing, we use the latest technologies.</p>
				</div>
			</div>

			<!-- Call to action -->
			<div class="row">
				<div class="col-xs-12 wow fadeInUp call-to-action" data-wow-delay="1s">
					<a href="#section5" class="button">view work</a>
				</div>
			</div>
		</section><!-- END Feature Boxes -->

		<!-- Text Slider -->
		<section id="section3" class="poster center padded dark" style="background-image: url(images/parallax1.jpg);">
			<div class="container">
				<!-- Background Border -->
				<div class="border-shape"></div>

				<!-- Title -->
				<div class="row">
					<div class="col-xs-12 wow fadeInUp" data-wow-delay="0.5s">
						<p class="sub-heading">Our capabilites.</p>
					</div>
				</div>

				<!-- Slider -->
				<div class="row">
					<div class="royalSlider rsDefault wow fadeInUp" data-wow-delay="0.8s">

						<!-- Slide 1 -->
						<div class="rsContent">
							<div class="rsABlock">
								<h2 class="col-xs-12">UX Design.</h2>
								<p class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">User experience or UX design is dedicated to giving you the best possible experience when using websites or software services.</p>
							</div>
						</div>

						<!-- Slide 2 -->
						<div class="rsContent">
							<div class="rsABlock">
								<h2 class="col-xs-12">Brand Strategy.</h2>
								<p class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">Going from research to a brand idea, we can support you with specialized services, such as brand architecture and strategies.</p>
							</div>
						</div>

						<!-- Slide 3 -->
						<div class="rsContent">
							<div class="rsABlock">
								<h2 class="col-xs-12">ECommerce.</h2>
								<p class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">We have implemented hundreds of projects that are generating over US$6.5 billion in digital sales for our customers.</p>
							</div>
						</div>

						<!-- Slide 4 -->
						<div class="rsContent">
							<div class="rsABlock">
								<h2 class="col-xs-12">Product Design.</h2>
								<p class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">We are offering a comprehensive array of value-added product design and engineering design services customized.</p>
							</div>
						</div>

						<!-- Slide 5 -->
						<div class="rsContent">
							<div class="rsABlock">
								<h2 class="col-xs-12">Social Media.</h2>
								<p class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">We can assess your needs, outline opportunities and prescribe specific actions for long-term social media success.</p>
							</div>
						</div>

					</div>
				</div><!-- END SLIDER -->

			</div><!-- END Container -->
		</section><!-- END Text Slider -->

		<!-- Begin Progress Slider -->
		<section id="section4" class="center padded black">
			<!-- Title -->
			<div><p class="sub-heading wow fadeInRight" data-wow-delay="0.5s">The process.</p></div>

			<!-- Slider -->
			<div class="royalSlider rsProgress">
				<!-- Slide 1 -->
				<div class="rsContent wow fadeInRight" data-wow-delay="0.8s">
					<!-- Progress Bar -->
					<span class="progress-bar start"></span>

					<div class="container">
						<!-- Icon -->
						<div class="row">
							<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 icon">
								<i class="icon-large icon-basic-book-pencil"></i>
							</div>
						</div>

						<!-- Heading -->
						<div class="row">
							<div class="col-xs-12">
								<h2>Planning</h2>
							</div>
						</div>

						<!-- Text -->
						<div class="row">
							<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
								<p>During the exploration stage, we dive into our clients’ business requirements and competitive landscape.</p>
							</div>
						</div>
					</div>

					<!-- Tab Control -->
					<span class="rsTmb">01</span>
				</div><!-- END Slide -->

				<!-- Slide 2 -->
				<div class="rsContent">
					<!-- Progress Bar -->
					<span class="progress-bar"></span>

					<div class="container">
						<!-- Icon -->
						<div class="row">
							<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 icon">
								<i class="icon-large icon-basic-display"></i>
							</div>
						</div>

						<!-- Heading -->
						<div class="row">
							<div class="col-xs-12">
								<h2>Development</h2>
							</div>
						</div>

						<!-- Text -->
						<div class="row">
							<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
								<p>Once we have a clear strategy and we know what we want to achieve, it’s time for our designers to roll up their sleeves.</p>
							</div>
						</div>
					</div>

					<!-- Tab Control -->
					<span class="rsTmb">02</span>
				</div><!-- END Slide -->

				<!-- Slide 3 -->
				<div class="rsContent">
					<!-- Progress Bar -->
					<span class="progress-bar finish"></span>

					<div class="container">
						<!-- Icon -->
						<div class="row">
							<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 icon">
								<i class="icon-large icon-basic-flag1"></i>
							</div>
						</div>

						<!-- Heading -->
						<div class="row">
							<div class="col-xs-12">
								<h2>Launch</h2>
							</div>
						</div>

						<!-- Text -->
						<div class="row">
							<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 ">
								<p>Following thorough quality assurance involving you and our technical team the project is finally ready to be released.</p>
							</div>
						</div>
					</div>

					<!-- Tab Control -->
					<span class="rsTmb">03</span>
				</div>
			</div><!-- END Slider -->
		</section><!-- END Progress Slider -->

		<!-- Begin Portfolio -->
		<section id="section5" class="center padded nb">
			<div class="container">
				<!-- Title -->
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 wow fadeInUp" data-wow-delay="0.3s">
						<h4>The work.</h4>
					</div>
				</div>

				<!-- Filters -->
				<div class="row">
					<ul class="col-xs-12 filters">
						<li data-filter="*" class="is-checked wow fadeInUp" data-wow-delay="0.5s">All</li>
						<li data-filter=".branding" class="wow fadeInUp" data-wow-delay="0.8s">Branding</li>
						<li data-filter=".web-design" class="wow fadeInUp" data-wow-delay="1s">Web Design</li>
						<li data-filter=".print" class="wow fadeInUp" data-wow-delay="1.2s">Print</li>
					</ul>
				</div>
			</div><!-- END Container -->

  <section id="section5" class="center padded nb">
    <div class="container">
      <!-- Title -->
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 wow fadeInUp" data-wow-delay="0.3s">
          <h4>Client work.</h4>
        </div>
      </div>

      <!-- Filters -->
      <div class="row">
        <ul class="col-xs-12 filters">
          <li data-filter="*" class="is-checked wow fadeInUp" data-wow-delay="0.5s">All</li>
          <li data-filter=".branding" class="wow fadeInUp" data-wow-delay="0.8s">Branding</li>
          <li data-filter=".web-design" class="wow fadeInUp" data-wow-delay="1s">Web Design</li>
          <li data-filter=".print" class="wow fadeInUp" data-wow-delay="1.2s">Print</li>
        </ul>
      </div>
    </div><!-- END Container -->

    <div class="thumbnails dark">
      <div class="thumbnail print">
        <div class="overlay"></div>
        <div class="project-info">
          <a class="button dark" href="portfolio-single.html">Moveo Miami</a>
        </div>
        <img src="images/moveo-804-453.jpg" alt="thumbnail">
      </div>

      <div class="thumbnail branding">
        <div class="overlay"></div>
        <div class="project-info">
          <a class="button dark" href="portfolio-single.html">Alexis Bittar</a>
        </div>
        <img src="images/alexisbittar-804-906.jpg" alt="thumbnail">
      </div>

      <div class="thumbnail branding">
        <div class="overlay"></div>
        <div class="project-info">
          <a class="button dark" href="portfolio-single.html">Vertex Auto</a>
        </div>
        <img src="images/vertex2-804-453.jpg" alt="thumbnail">
      </div>

      <div class="thumbnail web-design">
        <div class="overlay"></div>
        <div class="project-info">
          <a class="button dark" href="portfolio-single.html">Jason Wu</a>
        </div>
        <img src="images/jason-wu-804-906.jpg" alt="thumbnail">
      </div>

      <div class="thumbnail print">
        <div class="overlay"></div>
        <div class="project-info">
          <a class="button dark" href="portfolio-single.html">The Roxy Hotel</a>
        </div>
        <img src="images/roxy-hotel-804-453.jpg" alt="thumbnail">
      </div>

      <div class="thumbnail print">
        <div class="overlay"></div>
        <div class="project-info">
          <a class="button dark" href="portfolio-single.html">ALLDAYEVERYDAY</a>
        </div>
        <img src="images/grandlife2-804-453.jpg" alt="thumbnail">
        </div>

         <div class="thumbnail print">
        <div class="overlay"></div>
        <div class="project-info">
          <a class="button dark" href="portfolio-single.html">RICG</a>
        </div>
        <img src="images/ricg3-804-453.jpg" alt="thumbnail">
        </div>

        <div class="thumbnail print">
        <div class="overlay"></div>
        <div class="project-info">
          <a class="button dark" href="portfolio-single.html">Sweden Unlimited</a>
        </div>
        <img src="images/sweden-unlimited-804-906.jpg" alt="thumbnail">
      </div>

     
      <div class="thumbnail print">
          <div class="overlay"></div>
          <div class="project-info">
            <a class="button dark" href="portfolio-single.html">Product of GIR</a>
          </div>
          <img src="images/product-of-gir-804-453.jpg" alt="thumbnail">
        </div>

      <div class="thumbnail print">
        <div class="overlay"></div>
        <div class="project-info">
          <a class="button dark" href="portfolio-single.html">The Soho Grand Hotel</a>
        </div>
        <img src="images/sohogrand5-804-906.jpg" alt="thumbnail">
      </div>


      <div class="thumbnail print">
        <div class="overlay"></div>
        <div class="project-info">
          <a class="button dark" href="portfolio-single.html">FJC Security</a>
        </div>
        <img src="images/oscuro-804-453.jpg" alt="thumbnail">
      </div>


      <div class="thumbnail print">
        <div class="overlay"></div>
        <div class="project-info">
          <a class="button dark" href="portfolio-single.html">GrandLife Hotels</a>
        </div>
        <img src="images/alldayeveryday5-804-453.jpg" alt="thumbnail">
      </div>
      </div>
    </section>

		<!--&lt;!&ndash; Begin Team Block &ndash;&gt;-->
		<!--<section id="section6" class="container center padded">-->
			<!--&lt;!&ndash; Title &ndash;&gt;-->
			<!--<div class="row">-->
				<!--<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">-->
					<!--<h4>The team.</h4>-->
					<!--<p class="sub-heading">We are a bunch of UX strategists, visual designers, technologists and producers having a lot of fun.</p>-->
				<!--</div>-->
			<!--</div>-->

			<!--&lt;!&ndash; Photos &ndash;&gt;-->
			<!--<div class="row">-->
				<!--<div class="col-xs-12 col-sm-4 wow fadeInUp" data-wow-delay="0.5s">-->
					<!--&lt;!&ndash; Photo &ndash;&gt;-->
					<!--<img class="team-photo" src="images/team/team.jpg">-->

					<!--&lt;!&ndash; Team Info &ndash;&gt;-->
					<!--<div class="team-info clearfix">-->
						<!--<span class="contact-information">-->
							<!--<p>Bruce Wayne</p>-->
							<!--<h6>Ceo</h6>-->
						<!--</span>-->
						<!--<div class="mail"><a href="#"><i class="icon-basic-mail"></i></a></div>-->
					<!--</div>-->
				<!--</div>-->

				<!--<div class="col-xs-12 col-sm-4 wow fadeInUp" data-wow-delay="0.8s">-->
					<!--&lt;!&ndash; Photo &ndash;&gt;-->
					<!--<img class="team-photo" src="images/team/team.jpg">-->

					<!--&lt;!&ndash; Team Info &ndash;&gt;-->
					<!--<div class="team-info clearfix">-->
						<!--<span class="contact-information">-->
							<!--<p>Dick Grayson</p>-->
							<!--<h6>Ceo</h6>-->
						<!--</span>-->
						<!--<div class="mail"><a href="#"><i class="icon-basic-mail"></i></a></div>-->
					<!--</div>-->
				<!--</div>-->

				<!--<div class="col-xs-12 col-sm-4 wow fadeInUp" data-wow-delay="1.0s">-->
					<!--&lt;!&ndash; Photo &ndash;&gt;-->
					<!--<img class="team-photo" src="images/team/team.jpg">-->

					<!--&lt;!&ndash; Team Info &ndash;&gt;-->
					<!--<div class="team-info clearfix">-->
						<!--<span class="contact-information">-->
							<!--<p>James Kirk</p>-->
							<!--<h6>Designer</h6>-->
						<!--</span>-->
						<!--<div class="mail"><a href="#"><i class="icon-basic-mail"></i></a></div>-->
					<!--</div>-->
				<!--</div>-->
			<!--</div>-->

			<!--<div class="row">-->
				<!--<div class="col-xs-12 call-to-action wow fadeInUp" data-wow-delay="1s">-->
					<!--<p>Except for the key areas of expertise, there’s not much distinction in our teams. Everyone likes to be proactive and take part in the creative process. We take the time to meticulously examine our clients’ business goals and to take the right decisions.</p>-->
				<!--</div>-->
				<!--<div class="col-xs-12 col-sm-10 col-sm-offset-1 twitter call-to-action">-->
					<!--<h5>latest <i class="social-icon-twitter"></i> tweet</h5>-->
					<!--<span class="separator-small"></span>-->
					<!--<div id="twit-feed"></div>-->
					<!--<a class="button" href="#section9">get in touch</a>-->
				<!--</div>-->
			<!--</div>-->
		<!--</section>&lt;!&ndash; END Team Block &ndash;&gt;-->



		<!--&lt;!&ndash; Pricing &ndash;&gt;-->
		<!--<section id="section7" class="poster accent center padded" style="background-image: url(images/parallax2.jpg);">-->
			<!--<div class="container">-->
				<!--&lt;!&ndash; Title &ndash;&gt;-->
				<!--<div class="row">-->
					<!--<div class="col-xs-12">-->
						<!--<h4>The pricing.</h4>-->
					<!--</div>-->
				<!--</div>-->

				<!--&lt;!&ndash; Tables &ndash;&gt;-->
				<!--<div class="row">-->
					<!--&lt;!&ndash; 1 &ndash;&gt;-->
					<!--<div class="col-xs-12 col-sm-4">-->
						<!--&lt;!&ndash; Title &ndash;&gt;-->
						<!--<div class="pricing-title">-->
							<!--<div class="pricing-head wow fadeInUp" data-wow-delay="0.8s"></div>-->
							<!--<h5 class="wow fadeInUp" data-wow-delay="0.6s">Web Page</h5>-->
							<!--<h2 class="dollar-sign wow fadeInUp" data-wow-delay="0.7s">2000</h2>-->
						<!--</div>-->

						<!--&lt;!&ndash; List &ndash;&gt;-->
						<!--<ul class="pricing-list">-->
							<!--<li>Website Graphic Design</li>-->
							<!--<li>Technical Implementation</li>-->
							<!--<li>Google AdWords Campaign</li>-->
							<!--<li>SEO Optimization</li>-->
						<!--</ul>-->
					<!--</div>-->

					<!--&lt;!&ndash; 2 &ndash;&gt;-->
					<!--<div class="col-xs-12 col-sm-4">-->
						<!--&lt;!&ndash; Title &ndash;&gt;-->
						<!--<div class="pricing-title">-->
							<!--<div class="pricing-head wow fadeInUp" data-wow-delay="1.1s"></div>-->
							<!--<h5 class="wow fadeInUp" data-wow-delay="0.9s">CMS Site</h5>-->
							<!--<h2 class="dollar-sign wow fadeInUp" data-wow-delay="1s">3500</h2>-->
						<!--</div>-->

						<!--&lt;!&ndash; List &ndash;&gt;-->
						<!--<ul class="pricing-list">-->
							<!--<li class="uppercase">Web page</li>-->
							<!--<li class="uppercase">+</li>-->
							<!--<li>CMS Admin Panel</li>-->
							<!--<li>Free Hosting &amp; Domain</li>-->
						<!--</ul>-->
					<!--</div>-->

					<!--&lt;!&ndash; 3 &ndash;&gt;-->
					<!--<div class="col-xs-12 col-sm-4">-->
						<!--&lt;!&ndash; Title &ndash;&gt;-->
						<!--<div class="pricing-title">-->
							<!--<div class="pricing-head wow fadeInUp" data-wow-delay="1.3s"></div>-->
							<!--<h5 class="wow fadeInUp" data-wow-delay="1.1s">Full service</h5>-->
							<!--<h2 class="dollar-sign wow fadeInUp" data-wow-delay="1.2s">5000</h2>-->
						<!--</div>-->

						<!--&lt;!&ndash; List &ndash;&gt;-->
						<!--<ul class="pricing-list">-->
							<!--<li class="uppercase">CMS Site</li>-->
							<!--<li class="uppercase">+</li>-->
							<!--<li>Full Branding Service</li>-->
							<!--<li>Social Media Integration</li>-->
						<!--</ul>-->
					<!--</div>-->
				<!--</div>-->
			<!--</div>&lt;!&ndash; END Container &ndash;&gt;-->
		<!--</section>&lt;!&ndash; END Pricing &ndash;&gt;-->

		<!--&lt;!&ndash; Begin Clients &ndash;&gt;-->
		<!--<section id="section8" class="center padded container">-->
			<!--&lt;!&ndash; Title &ndash;&gt;-->
			<!--<div class="row">-->
				<!--<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">-->
					<!--<h4>The clients.</h4>-->
					<!--<p class="sub-heading">We’ve had the pleasure to work together with some remarkable brands.</p>-->
				<!--</div>-->
			<!--</div>-->

			<!--&lt;!&ndash; Client List &ndash;&gt;-->
			<!--<div class="row">-->
				<!--<ul class="client-list clearfix">-->
					<!--<li><a href="#"><img class="wow fadeInUp" data-wow-delay="0.5s" src="images/clients/1.png" width="177" height="77" alt="client"></a></li>-->
					<!--<li><a href="#"><img class="wow fadeInUp" data-wow-delay="0.8s" src="images/clients/2.png" width="177" height="77" alt="client"></a></li>-->
					<!--<li><a href="#"><img class="wow fadeInUp" data-wow-delay="1.1s" src="images/clients/3.png" width="177" height="77" alt="client"></a></li>-->
					<!--<li><a href="#"><img class="wow fadeInUp" data-wow-delay="1.2s" src="images/clients/4.png" width="177" height="77" alt="client"></a></li>-->
					<!--<li><a href="#"><img class="wow fadeInUp" data-wow-delay="1.5s" src="images/clients/5.png" width="177" height="77" alt="client"></a></li>-->
					<!--<li><a href="#"><img class="wow fadeInUp" data-wow-delay="1.8s" src="images/clients/6.png" width="177" height="77" alt="client"></a></li>-->
				<!--</ul>-->
			<!--</div>-->
		<!--</section>&lt;!&ndash; END Clients &ndash;&gt;-->

		<!-- Begin Contact -->
		<section id="section9" class="contact center">
			<!-- Switch -->
			<div class="switch dark">
				<button class="radio">
					<span class="elipse"></span>
				</button>
				<h5>Map</h5>
			</div>

			<!-- Contact Form -->
			<div class="map-overlay padded dark">
				<div class="container">
					<!-- Title -->
					<div class="row">
						<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
							<h4>Contact.</h4>
							<p class="sub-heading">What can we help you with?</p>
						</div>
					</div>

					<!-- Form -->
					<div class="row">
						<div class="col-xs-12 col-lg-10 col-lg-offset-1">
							<form method="post" action="post.php" name="contactform" id="contactform" class="clearfix">
								<fieldset>
									<div class="float-left">
										<div class="form-field name wow fadeInUp" data-wow-delay="0.5s">
											<label for="name">Name</label>
											<span><input type="text" name="name" id="name" onfocus="if(this.value == 'Your Name') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Your Name'; }" value="Your Name" /></span>
										</div>
										<div class="form-field email wow fadeInUp" data-wow-delay="0.8s">
											<label for="email">Email</label>
											<span><input type="email" name="email" id="email" onfocus="if(this.value == 'E-mail Address') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'E-mail Address'; }" value="E-mail Address" /></span>
										</div>
									</div>
									<div class="float-right">
										<div class="form-field message wow fadeInUp" data-wow-delay="1s">
											<label for="message">Message</label>
											<span><textarea name="message" id="message" onfocus="if(this.value == 'If you wish to work with us or just get in touch - do it.') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'If you wish to work with us or just get in touch - do it.'; }">If you wish to work with us or just get in touch - do it.</textarea></span>
										</div>
									</div>
								</fieldset>
								<div class="form-click wow fadeInUp" data-wow-delay="1s">
									<button id="submit">Send Message</button>
								</div>
								<div id="alert"><div class="notification error clearfix"><p><strong>Attention!</strong> Please enter your message.</p></div></div>
							</form>	
						</div>
					</div>
				</div><!-- END Container -->
			</div><!-- END Contact Form -->

			<!-- Map -->
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
			<script type="text/javascript">
		            function initialize() {
					  var myLatlng = new google.maps.LatLng(40.76383,-73.97295);
					  var mapOptions = {
					    zoom: 20,
					    scrollwheel: false,
					    center: myLatlng,
					    mapTypeId: google.maps.MapTypeId.HYBRID
					  }
					  var map = new google.maps.Map(document.getElementById('map'), mapOptions);

					  var marker = new google.maps.Marker({
					      position: myLatlng,
					      map: map,
					      title: 'Form'
					  });
					}

					google.maps.event.addDomListener(window, 'load', initialize);
					google.maps.event.addDomListener(window, 'resize', initialize);
			</script>
			<div id="map" class="clearfix"></div>

		</section><!-- END Contact -->

		<!-- Begin Footer -->
		<footer class="center black">
			<div class="container">
				<!-- Social -->
				<div class="row">
					<ul class="social col-xs-12">
						<li><a href="#"><i class="social-icon-behance"></i></a></li>
						<li><a href="#"><i class="social-icon-twitter"></i></a></li>
						<li><a href="#"><i class="social-icon-dribbble"></i></a></li>
						<li><a href="#"><i class="social-icon-instagram"></i></a></li>
					</ul>
				</div>

				<!-- Copyright -->
				<div class="row">
					<div class="col-xs-12"><h6>copyright © 2014 Maven</h6></div>
				</div>
			</div><!-- END Container -->
		</footer><!-- END Footer -->

	</div><!-- END Main Wrap -->


	<!-- IE 8 PAGE -->
	<div class="modern-browser">
		<div class="modern-container center dark">
			<img src="images/logo.png" alt="logo">
			<h1>Welcome to Maven.</h1>
			<span class="separator"></span>
			<p>Sorry, our website doesn't support your web-browser.<br>Maybe something more modern would do the trick.</p>
			<a href="http://www.google.com/chrome/" target="_blank" class="button">download chrome</a>
		</div>
	</div><!-- END IE 8 PAGE -->

	<!-- Javascript -->
	<script src="js/retina.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/navigation.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/plugins.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>