.progress {
	background-color: #488dff;
}

.push-nav .navigation a:hover {
	color: #488dff;
}

.separator { 
	background: #488dff;
}

.separator-small { 
	background: #488dff;
}

.poster.accent:before {
	background: #488dff;
}

.border-shape {
	border: 1px solid rgba(72, 141, 255, .3);
}

.progress-bar {
	border-bottom: 1px dotted rgba(72, 141, 255, .5);
}

.progress-bar.start:before {
	background: #488dff;
}

.progress-bar.finish:before {
	background: #488dff;
}

.filters li:before {
	background: #488dff;
}