.progress {
	background-color: #ff6623;
}

.push-nav .navigation a:hover {
	color: #ff6623;
}

.separator { 
	background: #ff6623;
}

.separator-small { 
	background: #ff6623;
}

.poster.accent:before {
	background: #ff6623;
}

.border-shape {
	border: 1px solid rgba(255, 102, 35, .3);
}

.progress-bar {
	border-bottom: 1px dotted rgba(255, 102, 35, .5);
}

.progress-bar.start:before {
	background: #ff6623;
}

.progress-bar.finish:before {
	background: #ff6623;
}

.filters li:before {
	background: #ff6623;
}