<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta charset="UTF-8">
<title>2012 Bentley Continental GTC Convertible, Page 5 &#124; Caricos.com </title>
<link rel="stylesheet" href="http://www.caricos.com/css/model21.css" type="text/css" media="all" />
<base href="http://www.caricos.com/" />
<meta property="fb:app_id" content="110399422379191" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/" />
<meta property="og:title" content="2012 Bentley Continental GTC Convertible" />
<meta property="og:site_name" content="Caricos.com" />
<meta property="article:publisher" content="https://www.facebook.com/Caricos"/>
<meta property="og:image"  content="http://img2.caricos.com/2012_bentley_continental_gtc_1.jpg&dim=1920x1080" /> 
<meta name="description" content="Taking cues from its GT coupe sibling launched last year, the new Continental GTC builds on the highly successful foundation of the previous cabriolet, which... Page 5" />
<meta name="keywords" content="Bentley Continental GT,Cabriolet,BENTLEY,2012 Bentley Continental GTC Convertible,Bentley Continental GTC Convertible,wallpaper,picture,gallery,price" />
		<meta name="twitter:card" content="gallery" />
		<meta name="twitter:site" content="@caricos" />
		<meta name="twitter:title" content="2012 Bentley Continental GTC Convertible" />
		<meta name="twitter:description" content="Taking cues from its GT coupe sibling launched last year, the new Continental GTC builds on the highly successful foundation of the previous cabriolet, which... Page 5" />
		<meta name="twitter:image0" content="http://images.caricos.com/b/bentley/2012_bentley_continental_gtc/images/1024x768/2012_bentley_continental_gtc_1_1024x768.jpg" /><meta name="twitter:image1" content="http://images.caricos.com/b/bentley/2012_bentley_continental_gtc/images/1024x768/2012_bentley_continental_gtc_36_1024x768.jpg" /><meta name="twitter:image2" content="http://images.caricos.com/b/bentley/2012_bentley_continental_gtc/images/1024x768/2012_bentley_continental_gtc_71_1024x768.jpg" /><meta name="twitter:image3" content="http://images.caricos.com/b/bentley/2012_bentley_continental_gtc/images/1024x768/2012_bentley_continental_gtc_106_1024x768.jpg" /><link rel="alternate" type="application/rss+xml" title="Caricos.com RSS" href="http://www.caricos.com/rss.xml" />
<link rel="canonical" href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/" />
<link href="https://plus.google.com/116087973054607116093" rel="publisher" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#tabbar').on('click', 'h5', function(){
	    	var myid = $(this).attr('id');
	    	$('#tabbar').find('h5').not('#'+myid).each(function(){$(this).removeClass('active');});
	    	$('#'+myid).addClass('active');
	  	$('#mostshared').find('ul').not('.'+myid).each(function(){$(this).css("display", "none");});
	  	$('.'+myid).css("display", "block");
	});
	//$('.modelimgviewimg , .bwall > a').click(function(event){
	$('.modelimgviewimg').click(function(event){
		var pageurl = 'http://www.caricos.com/cars/' + $(this).attr('name');
		event.preventDefault();
		window.location = pageurl;
	});
});

$(window).scroll(function (event) {
	var scroll = $(document).scrollTop();
	if (scroll < 330){
		$("header").css("position", "fixed");
		$("header").css("top", "0");
		$("#hdmakecont").css("position", "fixed");
		$("#hdmakecont").css("top", "65px");
		$("#ashowb").css("position", "fixed");
		$("#ashowb").css("top", "65px");
	}
	else{
		$("header").css("position", "absolute");
		$("header").css("top", "330px");
		$("#hdmakecont").css("position", "absolute");
		$("#hdmakecont").css("top", "395px");
		$("#ashowb").css("position", "absolute");
		$("#ashowb").css("top", "395px");
	}
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-11811975-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</head>
<body style="max-width: 1600px;margin: 0 auto;clear: both;">
<header style="position:fixed;">
<nav>
<ul>
<li id="hdlogo"><a href="http://www.caricos.com/" title="Caricos.com" ><img  src="/img/caricos_logo.png" alt="Caricos.com" /></a><span>Bringing You The Best of Automotive Industry</span></li>
<li style="width:14%;"><a href="http://www.caricos.com/cars/newcomers/" >Newcomers</a></li>
<li style="width:17%;"><a href="http://www.caricos.com/cars/popular/" >Popular Content</a></li>
<li style="width:19%;"><a href="http://www.caricos.com/cars/" >All Makes and Models</a></li>
<li id="searchbar">
	<form action="http://www.caricos.com/search.php" id="cse-search-box">
		<div style="margin:2px;text-align:center;">
		<input type="hidden" name="cx" value="partner-pub-5104878731229273:7091612000" />
		<input type="hidden" name="cof" value="FORID:10" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" size="20" autocomplete="off"/>
		<input type="submit" name="sa" value="Search" />
		</div>
	</form>
	<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</li>
</ul>
<div id="path">
<div class="pathspan">
<div itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="mb"><a href="http://www.caricos.com/" itemprop="url" title="Caricos Home"><span itemprop="title">Home</span></a><div class="arr"></div></div>
<div itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="mb"><a href="http://www.caricos.com/cars/" itemprop="url" title="Cars"><span itemprop="title">Cars</span></a><div class="arr"></div></div>
<div itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="mb"><a href="http://www.caricos.com/cars/bentley.html" itemprop="url" title="Bentley"><span itemprop="title">Bentley</span></a><div class="arr"></div></div><div itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="mb"><a href="http://www.caricos.com/cars/bentley.html?id=145" itemprop="url" title="Bentley Continental GT"><span itemprop="title">Continental GT</span></a><div class="arr arrlast"></div></div><div style="width: 1006px;display: block;float: none;margin: 47px auto 17px auto;">
<h1><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/" title="2012 Bentley Continental GTC Convertible">2012 Bentley Continental GTC Convertible</a></h1>
</div>
</div>
</div>
</nav>
</header>
<div id="bgimg" style="position:relative;width:100%;height:500px;z-index: 1;background: url('http://images.caricos.com/b/bentley/2012_bentley_continental_gtc/images/1920x1080/2012_bentley_continental_gtc_49_1920x1080.jpg');background-position:0 64%;background-repeat: no-repeat;background-size: cover;">
	<div style="width:100%;height:330px;"></div>
	<div id="galview" style="width:100%;height:170px;"></div>
</div>
<div id="wrapper" itemscope itemtype="http://schema.org/NewsArticle">
<div id="mj">
<div id="navmj">
<div id="navpgmj">
<div><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/4.html#galview" class="prevnext prev" title="Previous Page"><span></span></a></div><div style="max-width:540px;"><div><a class="p1" href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/" title="2012 Bentley Continental GTC Convertible">1</a>
</div><div><a class="p1" href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/2.html#galview">2</a>
</div><div><a class="p1" href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/3.html#galview">3</a>
</div><div><a class="p1" href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/4.html#galview">4</a>
</div><div class="bgc5">5</div><div><a class="p1" href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/6.html#galview">6</a>
</div><div><a class="p1" href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/7.html#galview">7</a>
</div><div><a class="p1" href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/8.html#galview">8</a>
</div><div><a class="p1" href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/9.html#galview">9</a>
</div><div><a class="p1" href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/10.html#galview">10</a>
</div><div><a class="p1" href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/11.html#galview">11</a>
</div><div><a class="p1" href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/12.html#galview">12</a>
</div></div><div><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/6.html#galview" class="prevnext next" title="Next Page"><span></span></a></div></div>
<div id="modelimgnavmj">
<table>
<tbody>
<tr><td class="modelimgviewmj"><a class ="modelimgviewimg" title="2012 Bentley Continental GTC  - Detail" href="http://images.caricos.com/b/bentley/2012_bentley_continental_gtc/images/1024x768/2012_bentley_continental_gtc_49_1024x768.jpg" name="b/bentley/2012_bentley_continental_gtc/1024x768/49.html"><img alt="2012 Bentley Continental GTC  - Detail - Picture # 49" src="http://img3.caricos.com/2012_bentley_continental_gtc_49_1600x1200.jpg" /></a><ul class="imgviewdl"><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1024x768/49.html">1024x768</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1600x1200/49.html">1600x1200</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1280x960/49.html">1280x960</a></li><li itemprop="associatedMedia" itemscope itemtype="http://schema.org/MediaObject"><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1920x1080/49.html" itemprop="url">1920x1080</a><meta itemprop="description" content="2012 Bentley Continental GTC  - Detail"></li></ul></td><td class="modelimgviewmj"><a class ="modelimgviewimg" title="2012 Bentley Continental GTC  - Detail" href="http://images.caricos.com/b/bentley/2012_bentley_continental_gtc/images/1024x768/2012_bentley_continental_gtc_50_1024x768.jpg" name="b/bentley/2012_bentley_continental_gtc/1024x768/50.html"><img alt="2012 Bentley Continental GTC  - Detail - Picture # 50" src="http://img3.caricos.com/2012_bentley_continental_gtc_50_1600x1200.jpg" /></a><ul class="imgviewdl"><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1024x768/50.html">1024x768</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1600x1200/50.html">1600x1200</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1280x960/50.html">1280x960</a></li><li itemprop="associatedMedia" itemscope itemtype="http://schema.org/MediaObject"><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1920x1080/50.html" itemprop="url">1920x1080</a><meta itemprop="description" content="2012 Bentley Continental GTC  - Detail"></li></ul></td><td class="modelimgviewmj"><a class ="modelimgviewimg" title="2012 Bentley Continental GTC  - Detail" href="http://images.caricos.com/b/bentley/2012_bentley_continental_gtc/images/1024x768/2012_bentley_continental_gtc_51_1024x768.jpg" name="b/bentley/2012_bentley_continental_gtc/1024x768/51.html"><img alt="2012 Bentley Continental GTC  - Detail - Picture # 51" src="http://img3.caricos.com/2012_bentley_continental_gtc_51_1600x1200.jpg" /></a><ul class="imgviewdl"><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1024x768/51.html">1024x768</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1600x1200/51.html">1600x1200</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1280x960/51.html">1280x960</a></li><li itemprop="associatedMedia" itemscope itemtype="http://schema.org/MediaObject"><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1920x1080/51.html" itemprop="url">1920x1080</a><meta itemprop="description" content="2012 Bentley Continental GTC  - Detail"></li></ul></td><td class="modelimgviewmj"><a class ="modelimgviewimg" title="2012 Bentley Continental GTC  - Headlight" href="http://images.caricos.com/b/bentley/2012_bentley_continental_gtc/images/1024x768/2012_bentley_continental_gtc_52_1024x768.jpg" name="b/bentley/2012_bentley_continental_gtc/1024x768/52.html"><img alt="2012 Bentley Continental GTC  - Headlight - Picture # 52" src="http://img3.caricos.com/2012_bentley_continental_gtc_52_1600x1200.jpg" /></a><ul class="imgviewdl"><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1024x768/52.html">1024x768</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1600x1200/52.html">1600x1200</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1280x960/52.html">1280x960</a></li><li itemprop="associatedMedia" itemscope itemtype="http://schema.org/MediaObject"><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1920x1080/52.html" itemprop="url">1920x1080</a><meta itemprop="description" content="2012 Bentley Continental GTC  - Headlight"></li></ul></td></tr><tr><td class="modelimgviewmj"><a class ="modelimgviewimg" title="2012 Bentley Continental GTC  - Headlight" href="http://images.caricos.com/b/bentley/2012_bentley_continental_gtc/images/1024x768/2012_bentley_continental_gtc_53_1024x768.jpg" name="b/bentley/2012_bentley_continental_gtc/1024x768/53.html"><img alt="2012 Bentley Continental GTC  - Headlight - Picture # 53" src="http://img3.caricos.com/2012_bentley_continental_gtc_53_1600x1200.jpg" /></a><ul class="imgviewdl"><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1024x768/53.html">1024x768</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1600x1200/53.html">1600x1200</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1280x960/53.html">1280x960</a></li><li itemprop="associatedMedia" itemscope itemtype="http://schema.org/MediaObject"><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1920x1080/53.html" itemprop="url">1920x1080</a><meta itemprop="description" content="2012 Bentley Continental GTC  - Headlight"></li></ul></td><td class="modelimgviewmj"><a class ="modelimgviewimg" title="2012 Bentley Continental GTC  - Rear Light" href="http://images.caricos.com/b/bentley/2012_bentley_continental_gtc/images/1024x768/2012_bentley_continental_gtc_54_1024x768.jpg" name="b/bentley/2012_bentley_continental_gtc/1024x768/54.html"><img alt="2012 Bentley Continental GTC  - Rear Light - Picture # 54" src="http://img3.caricos.com/2012_bentley_continental_gtc_54_1600x1200.jpg" /></a><ul class="imgviewdl"><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1024x768/54.html">1024x768</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1600x1200/54.html">1600x1200</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1280x960/54.html">1280x960</a></li><li itemprop="associatedMedia" itemscope itemtype="http://schema.org/MediaObject"><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1920x1080/54.html" itemprop="url">1920x1080</a><meta itemprop="description" content="2012 Bentley Continental GTC  - Rear Light"></li></ul></td><td class="modelimgviewmj"><a class ="modelimgviewimg" title="2012 Bentley Continental GTC  - Wheel" href="http://images.caricos.com/b/bentley/2012_bentley_continental_gtc/images/1024x768/2012_bentley_continental_gtc_55_1024x768.jpg" name="b/bentley/2012_bentley_continental_gtc/1024x768/55.html"><img alt="2012 Bentley Continental GTC  - Wheel - Picture # 55" src="http://img3.caricos.com/2012_bentley_continental_gtc_55_1600x1200.jpg" /></a><ul class="imgviewdl"><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1024x768/55.html">1024x768</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1600x1200/55.html">1600x1200</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1280x960/55.html">1280x960</a></li><li itemprop="associatedMedia" itemscope itemtype="http://schema.org/MediaObject"><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1920x1080/55.html" itemprop="url">1920x1080</a><meta itemprop="description" content="2012 Bentley Continental GTC  - Wheel"></li></ul></td><td class="modelimgviewmj"><a class ="modelimgviewimg" title="2012 Bentley Continental GTC  - Wheel" href="http://images.caricos.com/b/bentley/2012_bentley_continental_gtc/images/1024x768/2012_bentley_continental_gtc_56_1024x768.jpg" name="b/bentley/2012_bentley_continental_gtc/1024x768/56.html"><img alt="2012 Bentley Continental GTC  - Wheel - Picture # 56" src="http://img3.caricos.com/2012_bentley_continental_gtc_56_1600x1200.jpg" /></a><ul class="imgviewdl"><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1024x768/56.html">1024x768</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1600x1200/56.html">1600x1200</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1280x960/56.html">1280x960</a></li><li itemprop="associatedMedia" itemscope itemtype="http://schema.org/MediaObject"><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1920x1080/56.html" itemprop="url">1920x1080</a><meta itemprop="description" content="2012 Bentley Continental GTC  - Wheel"></li></ul></td></tr><tr><td class="modelimgviewmj"><a class ="modelimgviewimg" title="2012 Bentley Continental GTC  - Interior" href="http://images.caricos.com/b/bentley/2012_bentley_continental_gtc/images/1024x768/2012_bentley_continental_gtc_57_1024x768.jpg" name="b/bentley/2012_bentley_continental_gtc/1024x768/57.html"><img alt="2012 Bentley Continental GTC  - Interior - Picture # 57" src="http://img3.caricos.com/2012_bentley_continental_gtc_57_1600x1200.jpg" /></a><ul class="imgviewdl"><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1024x768/57.html">1024x768</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1600x1200/57.html">1600x1200</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1280x960/57.html">1280x960</a></li><li itemprop="associatedMedia" itemscope itemtype="http://schema.org/MediaObject"><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1920x1080/57.html" itemprop="url">1920x1080</a><meta itemprop="description" content="2012 Bentley Continental GTC  - Interior"></li></ul></td><td class="modelimgviewmj"><a class ="modelimgviewimg" title="2012 Bentley Continental GTC  - Interior" href="http://images.caricos.com/b/bentley/2012_bentley_continental_gtc/images/1024x768/2012_bentley_continental_gtc_58_1024x768.jpg" name="b/bentley/2012_bentley_continental_gtc/1024x768/58.html"><img alt="2012 Bentley Continental GTC  - Interior - Picture # 58" src="http://img3.caricos.com/2012_bentley_continental_gtc_58_1600x1200.jpg" /></a><ul class="imgviewdl"><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1024x768/58.html">1024x768</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1600x1200/58.html">1600x1200</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1280x960/58.html">1280x960</a></li><li itemprop="associatedMedia" itemscope itemtype="http://schema.org/MediaObject"><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1920x1080/58.html" itemprop="url">1920x1080</a><meta itemprop="description" content="2012 Bentley Continental GTC  - Interior"></li></ul></td><td class="modelimgviewmj"><a class ="modelimgviewimg" title="2012 Bentley Continental GTC  - Interior" href="http://images.caricos.com/b/bentley/2012_bentley_continental_gtc/images/1024x768/2012_bentley_continental_gtc_59_1024x768.jpg" name="b/bentley/2012_bentley_continental_gtc/1024x768/59.html"><img alt="2012 Bentley Continental GTC  - Interior - Picture # 59" src="http://img3.caricos.com/2012_bentley_continental_gtc_59_1600x1200.jpg" /></a><ul class="imgviewdl"><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1024x768/59.html">1024x768</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1600x1200/59.html">1600x1200</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1280x960/59.html">1280x960</a></li><li itemprop="associatedMedia" itemscope itemtype="http://schema.org/MediaObject"><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1920x1080/59.html" itemprop="url">1920x1080</a><meta itemprop="description" content="2012 Bentley Continental GTC  - Interior"></li></ul></td><td class="modelimgviewmj"><a class ="modelimgviewimg" title="2012 Bentley Continental GTC  - Interior" href="http://images.caricos.com/b/bentley/2012_bentley_continental_gtc/images/1024x768/2012_bentley_continental_gtc_60_1024x768.jpg" name="b/bentley/2012_bentley_continental_gtc/1024x768/60.html"><img alt="2012 Bentley Continental GTC  - Interior - Picture # 60" src="http://img3.caricos.com/2012_bentley_continental_gtc_60_1600x1200.jpg" /></a><ul class="imgviewdl"><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1024x768/60.html">1024x768</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1600x1200/60.html">1600x1200</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1280x960/60.html">1280x960</a></li><li itemprop="associatedMedia" itemscope itemtype="http://schema.org/MediaObject"><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/1920x1080/60.html" itemprop="url">1920x1080</a><meta itemprop="description" content="2012 Bentley Continental GTC  - Interior"></li></ul></td></tr>
</tbody>
</table>
</div>
<div id="sidead">
	<div>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<ins class="adsbygoogle"
	     style="display:inline-block;width:300px;height:250px"
	     data-ad-client="ca-pub-5104878731229273"
	     data-ad-slot="8292014835"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	</div>
	<script type="application/ld+json">{"@context":"http://schema.org","@type":"Car","name":"2012 Bentley Continental GTC Convertible","manufacturer":"Bentley","model":"Bentley Continental GTC Convertible","image":"http://images.caricos.com/b/bentley/2012_bentley_continental_gtc/images/1920x1080/2012_bentley_continental_gtc_49_1920x1080.jpg"}</script></div>
</div></div>
<div class="dataenmj">
	<div id="lowerad">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<ins class="adsbygoogle"
	     style="display:inline-block;width:728px;height:90px"
	     data-ad-client="ca-pub-5104878731229273"
	     data-ad-slot="7986793493"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	</div>
<div class="dataen">
<div id="rightside">
		<div id="newcomers" class="msra">
	<h5>Popular Newcomers</h5>
	<ul id="popn"><li><a href="http://www.caricos.com/cars/j/jaguar/2015_jaguar_c-x75_bond/"><img src="http://images.caricos.com/j/jaguar/2015_jaguar_c-x75_bond/images/120x90/2015_jaguar_c-x75_bond_1_120x90.jpg" alt="2015 Jaguar C-X75: James Bond Car from Spectre"/><span class="title">2015 Jaguar C-X75: James Bond Car from Spectre</span></a><span class="views" style="width:185px;">18,819+ Views</span></li><li><a href="http://www.caricos.com/cars/a/audi/2016_audi_rs7_performance/"><img src="http://images.caricos.com/a/audi/2016_audi_rs7_performance/images/120x90/2016_audi_rs7_performance_1_120x90.jpg" alt="2016 Audi RS7 Sportback Performance"/><span class="title">2016 Audi RS7 Sportback Performance</span></a><span class="views" style="width:106.347945925px;">9,231+ Views</span></li><li><a href="http://www.caricos.com/cars/c/cadillac/2016_cadillac_cts-v_eu/"><img src="http://images.caricos.com/c/cadillac/2016_cadillac_cts-v_eu/images/120x90/2016_cadillac_cts-v_eu_1_120x90.jpg" alt="2016 Cadillac CTS-V (Euro-Spec)"/><span class="title">2016 Cadillac CTS-V (Euro-Spec)</span></a><span class="views" style="width:82.2962331015px;">6,299+ Views</span></li><li><a href="http://www.caricos.com/cars/a/audi/2016_audi_rs6_performance/"><img src="http://images.caricos.com/a/audi/2016_audi_rs6_performance/images/120x90/2016_audi_rs6_performance_1_120x90.jpg" alt="2016 Audi RS6 Avant Performance"/><span class="title">2016 Audi RS6 Avant Performance</span></a><span class="views" style="width:74.683685523px;">5,371+ Views</span></li><li><a href="http://www.caricos.com/cars/m/mazda/2015_mazda_rx-vision_concept/"><img src="http://images.caricos.com/m/mazda/2015_mazda_rx-vision_concept/images/120x90/2015_mazda_rx-vision_concept_1_120x90.jpg" alt="2015 Mazda RX-VISION Concept"/><span class="title">2015 Mazda RX-VISION Concept</span></a><span class="views" style="width:65.4222995144px;">4,242+ Views</span></li><li><a href="http://www.caricos.com/cars/l/land_rover/2016_land_rover_discovery_landmark_graphite/"><img src="http://images.caricos.com/l/land_rover/2016_land_rover_discovery_landmark_graphite/images/120x90/2016_land_rover_discovery_landmark_graphite_1_120x90.jpg" alt="2016 Land Rover Discovery Landmark and Graphite"/><span class="title">2016 Land Rover Discovery Landmark and Graphite</span></a><span class="views" style="width:65.3894868093px;">4,238+ Views</span></li><li><a href="http://www.caricos.com/cars/m/mercedes-benz/2015_mercedes-benz_vision_tokyo_concept/"><img src="http://images.caricos.com/m/mercedes-benz/2015_mercedes-benz_vision_tokyo_concept/images/120x90/2015_mercedes-benz_vision_tokyo_concept_1_120x90.jpg" alt="2015 Mercedes-Benz Vision Tokyo Concept"/><span class="title">2015 Mercedes-Benz Vision Tokyo Concept</span></a><span class="views" style="width:60px;">3,581+ Views</span></li></ul>	</div>
	<div id="mostshared" class="msra  ms">
	<div id="tabbar">
			<h5 id="msul" class="active">Most Shared Content</h5>
			<h5 id="tagul">Related Articles</h5>
			</div>
		       <ul class="tagul" style="display:none;"><li><a href="http://www.caricos.com/cars/s/startech/2016_startech_bentley_continental/" title="2016 STARTECH Bentley Continental GT Convertible">2016 STARTECH Bentley Continental GT Convertible</a></li><li><a href="http://www.caricos.com/cars/m/mansory/2016_mansory_bentley_continental_gt_convertible/" title="2016 MANSORY Bentley Continental GT Convertible">2016 MANSORY Bentley Continental GT Convertible</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2016_bentley_continental_gt_v8_s_convertible/" title="2016 Bentley Continental GT V8 S Convertible">2016 Bentley Continental GT V8 S Convertible</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2016_bentley_continental_gt_convertible/" title="2016 Bentley Continental GT Convertible">2016 Bentley Continental GT Convertible</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2014_bentley_continental_gt_v8_s_convertible/" title="2014 Bentley Continental GT V8 S Convertible">2014 Bentley Continental GT V8 S Convertible</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2014_bentley_continental_gt_speed_convertible/" title="2014 Bentley Continental GT Speed Convertible">2014 Bentley Continental GT Speed Convertible</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2013_bentley_continental_gtc_v8/" title="2013 Bentley Continental GTC V8 Convertible">2013 Bentley Continental GTC V8 Convertible</a></li><li><a href="http://www.caricos.com/cars/m/mansory/2012_mansory_bentley_continental_gtc_ii/" title="2012 Mansory Bentley Continental GTC LE MANSORY II">2012 Mansory Bentley Continental GTC LE MANSORY II</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_supersports_convertible/" title="2012 Bentley Continental Supersports Convertible">2012 Bentley Continental Supersports Convertible</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2011_bentley_continental_supersports_convertible/" title="2011 Bentley Continental Supersports Convertible">2011 Bentley Continental Supersports Convertible</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2016_bentley_continental_gt_v8_s/" title="2016 Bentley Continental GT V8 S">2016 Bentley Continental GT V8 S</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2016_bentley_continental_gt_v8/" title="2016 Bentley Continental GT V8 Coupe and Convertible">2016 Bentley Continental GT V8 Coupe and Convertible</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2016_bentley_continental_gt_speed/" title="2016 Bentley Continental GT Speed Coupe and Convertible">2016 Bentley Continental GT Speed Coupe and Convertible</a></li><li><a href="http://www.caricos.com/cars/b/bentley/2016_bentley_continental_gt/" title="2016 Bentley Continental GT">2016 Bentley Continental GT</a></li></ul><ul class="msul" style="display:block;"><li><a href="http://www.caricos.com/cars/m/mazda/2015_mazda_rx-vision_concept/" title="2015 Mazda RX-VISION Concept">2015 Mazda RX-VISION Concept</a></li><li><a href="http://www.caricos.com/cars/a/audi/2016_audi_rs6_performance/" title="2016 Audi RS6 Avant Performance">2016 Audi RS6 Avant Performance</a></li><li><a href="http://www.caricos.com/cars/f/ferrari/2016_ferrari_f12tdf/" title="2016 Ferrari F12tdf">2016 Ferrari F12tdf</a></li><li><a href="http://www.caricos.com/cars/m/mini/2016_mini_convertible/" title="2016 MINI Convertible">2016 MINI Convertible</a></li><li><a href="http://www.caricos.com/cars/a/aston_martin/2015_aston_martin_rapide_electric_concept/" title="2015 Aston Martin RapidE EV Concept">2015 Aston Martin RapidE EV Concept</a></li><li><a href="http://www.caricos.com/cars/b/bmw/2016_bmw_m4_gts/" title="2016 BMW M4 GTS">2016 BMW M4 GTS</a></li><li><a href="http://www.caricos.com/cars/l/lumma/2016_lumma_clr_558_gt-r/" title="2016 LUMMA Design CLR 558 GT-R based on Porsche Cayenne">2016 LUMMA Design CLR 558 GT-R based on Porsche Cayenne</a></li><li><a href="http://www.caricos.com/cars/a/ac_schnitzer/2015_ac_schnitzer_bmw_m4/" title="2015 AC Schnitzer ACS4 Sport based on BMW M4 Coupe">2015 AC Schnitzer ACS4 Sport based on BMW M4 Coupe</a></li><li><a href="http://www.caricos.com/cars/b/bmw/2016_bmw_m2/" title="2016 BMW M2">2016 BMW M2</a></li><li><a href="http://www.caricos.com/cars/j/jaguar/2015_jaguar_c-x75_bond/" title="2015 Jaguar C-X75: James Bond Car from Spectre">2015 Jaguar C-X75: James Bond Car from Spectre</a></li><li><a href="http://www.caricos.com/cars/r/renault/2015_renault_megane_rs_275_trophy_r/1024x768/9.html" title="2015 Renault Megane R.S. 275 Trophy R - Detail">2015 Renault Megane R.S. 275 Trophy R - Detail</a></li><li><a href="http://www.caricos.com/cars/f/ferrari/2016_ferrari_488_gtb/1024x768/1.html" title="2016 Ferrari 488 GTB - Front">2016 Ferrari 488 GTB - Front</a></li><li><a href="http://www.caricos.com/cars/c/carlsson/2012_carlsson_mercedes-benz_slk/" title="2012 Carlsson Mercedes-Benz SLK">2012 Carlsson Mercedes-Benz SLK</a></li><li><a href="http://www.caricos.com/cars/v/volvo/2016_volvo_s60/" title="2016 Volvo S60">2016 Volvo S60</a></li><li><a href="http://www.caricos.com/cars/f/fiat/2015_fiat_500x/" title="2015 Fiat 500X">2015 Fiat 500X</a></li><li><a href="http://www.caricos.com/cars/m/mercedes-benz/2016_mercedes-benz_gle450_amg_coupe/1920x1080/4.html" title="2016 Mercedes-Benz GLE 450 AMG Coupe 4MATIC (Designo Hyacinth Red Metallic) - Side">2016 Mercedes-Benz GLE 450 AMG Coupe 4MATIC (Designo Hyacinth Red Metallic) - Side</a></li><li><a href="http://www.caricos.com/cars/f/ferrari/2015_ferrari_fxx_k/1920x1080/1.html" title="2015 Ferrari FXX K - Front">2015 Ferrari FXX K - Front</a></li><li><a href="http://www.caricos.com/cars/f/ford/2016_ford_focus_rs/" title="2016 Ford Focus RS">2016 Ford Focus RS</a></li><li><a href="http://www.caricos.com/cars/c/citroen/2013_citroen_cactus_concept/" title="2013 Citroen Cactus Concept">2013 Citroen Cactus Concept</a></li><li><a href="http://www.caricos.com/cars/c/chevrolet/2015_chevrolet_corvette_z06/1920x1080/103.html" title="2015 Chevrolet Corvette Z06 - Front">2015 Chevrolet Corvette Z06 - Front</a></li></ul>	</div>
	</div>
	<div id="leftside">
	<div id="tallad"><div id="dates"><time datetime="2011-10-15T23:30:18+0000" itemprop="datePublished" content="2011-10-15T23:30:18+0000">Published: Oct 15, 2011</time></div><div id="taggal" ><h5>Related Articles</h5><ul ><li><a href="http://www.caricos.com/cars/s/startech/2016_startech_bentley_continental/" title="2016 STARTECH Bentley Continental GT Convertible"><img src="http://images.caricos.com/s/startech/2016_startech_bentley_continental/images/120x90/2016_startech_bentley_continental_1_120x90.jpg" alt="2016 STARTECH Bentley Continental GT Convertible"/><span>2016 STARTECH Bentley Continental GT Convertible</span></a></li><li><a href="http://www.caricos.com/cars/m/mansory/2016_mansory_bentley_continental_gt_convertible/" title="2016 MANSORY Bentley Continental GT Convertible"><img src="http://images.caricos.com/m/mansory/2016_mansory_bentley_continental_gt_convertible/images/120x90/2016_mansory_bentley_continental_gt_convertible_1_120x90.jpg" alt="2016 MANSORY Bentley Continental GT Convertible"/><span>2016 MANSORY Bentley Continental GT Convertible</span></a></li><li><a href="http://www.caricos.com/cars/b/bentley/2016_bentley_continental_gt_v8_s_convertible/" title="2016 Bentley Continental GT V8 S Convertible"><img src="http://images.caricos.com/b/bentley/2016_bentley_continental_gt_v8_s_convertible/images/120x90/2016_bentley_continental_gt_v8_s_convertible_1_120x90.jpg" alt="2016 Bentley Continental GT V8 S Convertible"/><span>2016 Bentley Continental GT V8 S Convertible</span></a></li><li><a href="http://www.caricos.com/cars/b/bentley/2016_bentley_continental_gt_convertible/" title="2016 Bentley Continental GT Convertible"><img src="http://images.caricos.com/b/bentley/2016_bentley_continental_gt_convertible/images/120x90/2016_bentley_continental_gt_convertible_1_120x90.jpg" alt="2016 Bentley Continental GT Convertible"/><span>2016 Bentley Continental GT Convertible</span></a></li></ul></div></div><div itemprop="articleBody"><h2 itemprop="headline">Bentley Continental GTC</h2>
<ul>
<li><strong>Bold, contemporary, sculpted design employing advanced production technology.</strong></li>
<li><strong>Sensuous, luxurious, hand-crafted cabin with class-leading infotainment.</strong></li>
<li><strong>Coupe-like refinement with unrivalled comfort and practicality.</strong></li>
<li><strong>More powerful 6.0-litre W12 engine with FlexFuel capability, delivering exhilarating performance.</strong></li>
<li><strong>Uprated chassis for a more dynamic and engaging open-top driving experience.</strong></li>
</ul>
<p>The second generation of Bentley’s iconic Continental GTC convertible will debut at next month’s International Automobile Exhibition (IAA) in Frankfurt.</p>
<p>Taking cues from its GT coupe sibling launched last year, the new Continental GTC builds on the highly successful foundation of the previous cabriolet, which premiered in 2006. Bentley’s design and engineering teams have improved virtually every aspect of the iconic convertible with an uncompromising focus on quality.</p>
<p>While the first Continental GTC was elegant and understated, the sharper radii and assertive stance of the new model delivers a more contemporary and muscular presence. Advanced manufacturing techniques produce aluminium front wings without the need for seams or welds creating the look and feel of a coach-built car. Twenty-inch wheels are now standard with three styles of 21-inch wheel, a first for GTC, available as an option, reinforcing the distinctive, sporting stance of the new Bentley.</p>
<p>The four-seater luxury convertible features a new, even more spacious and sumptuous hand-crafted cabin, with soft-touch leather hides, an extensive range of wood veneers, cool-touch metals and deep-pile carpets. There are 17 standard soft-touch leather hide colours with six colour split combinations, complemented by a range of seven veneers, all produced by Bentley’s talented craftsmen and women.</p>
<p>The GTC’s renowned coupe-like refinement is also enhanced. The tailored, multi-layered fabric hood is complemented by acoustic glass and under-body panels, for optimum noise isolation.</p>
<p>Superb everyday practicality for a luxury convertible was a hallmark of the original GTC and much valued by its customers. The cabin of the new GTC is now even more practical, with additional rear legroom, new storage solutions and innovative features such as touch-screen infotainment, automatic seat-belt presenters and a Bentley-designed Neck Warmer for comfortable roof-down motoring whatever the temperature.</p>
<p>A wider track, front and rear, sharper steering and retuned suspension provides a more exhilarating and class-leading drive. Bentley’s advanced all-wheel drive system features a new 40:60 rear torque bias (compared with 50:50 of the original GTC) minimising understeer during hard cornering and allowing the spirited driver to manage the car’s line and balance via precise throttle control.</p>
<p>This compelling dynamic package is combined with a more powerful 6.0-litre, twin-turbocharged W12 engine as well as a new QuickShift transmission enabling faster gear changes than ever before. Power output is raised from 560PS to 575PS (567bhp/423kW) and the famed Bentley ‘wave of torque’ has been increased by a further 50Nm to 700Nm (516lb ft).</p>
<p>
<p><em>“The GTC has always been the most emotional model in the Continental range and a showcase for Bentley design. With its tailored soft top, the GTC is a pure British convertible true to those classic Bentleys of the past. However, the technology, performance and overall design excellence invested in this model means that we are now writing a new chapter for the Bentley convertible driver.”</em></p>
<p>Wolfgang Dürheimer, Chairman and Chief Executive, Bentley Motors.</p>
<p>The Bentley Continental GTC is now available to order and first customer deliveries will begin in late 2011.</p>
		<p class="bwall" itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject">
			<a name="b/bentley/2012_bentley_continental_gtc/1920x1080/49.html" href="http://images.caricos.com/b/bentley/2012_bentley_continental_gtc/images/1920x1080/2012_bentley_continental_gtc_49_1920x1080.jpg" title="Bentley Continental GTC Convertible 1920x1080 hd" >
				<img src="http://images.caricos.com/b/bentley/2012_bentley_continental_gtc/images/1920x1080/2012_bentley_continental_gtc_49_1920x1080.jpg" alt="Bentley Continental GTC Convertible Wallpaper " title="Bentley Continental GTC Convertible" style="width:730px;height:411px;" itemprop="contentUrl" />
			</a>
			<span style="display:block;" itemprop="description">Bentley Continental GTC Convertible</span>
		</p>
		<h4>Pricing Information</h4>
<table width="337" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">POUNDS STERLING</td>
<td valign="top">£149,350</td>
</tr>
<tr>
<td valign="top">US DOLLAR</td>
<td valign="top">$212,800 MSRP</td>
</tr>
<tr>
<td valign="top">EURO</td>
<td valign="top">€170,060</td>
</tr>
<tr>
<td valign="top">RENMINBI</td>
<td valign="top">RMB 3,838,000</td>
</tr>
<tr>
<td valign="top">YEN</td>
<td valign="top">¥26,400,000</td>
</tr>
</tbody>
</table>
<ul>
<li>Pounds Sterling inclusive of 20% VAT.</li>
<li>Euro price does not include individual market taxation rates.</li>
<li>US Dollar pricing is exclusive of individual state taxes.</li>
</ul>
<h4>THE NEW CONTINENTAL GTC – AT A GLANCE</h4>
<p><strong>Sculpted exterior design</strong></p>
<ul>
<li>Advanced production techniques such as aluminium Super Forming (front wings) allow for a more sculpted body and sharp ‘power lines.’</li>
<li>Unique jewelled headlamps with LED daytime-running lights.</li>
<li>More upright matrix radiator grille and new ‘double horseshoe’ rear profile first shown on the flagship Bentley Mulsanne.</li>
</ul>
<p><strong>Luxurious, practical, hand-crafted cabin with class-leading infotainment</strong></p>
<ul>
<li>New interior with a bold, sweeping dashboard and instrument panel finished in premium soft-touch leather.</li>
<li>Choice of 17 hide colours, six colour split combinations and seven veneers.</li>
<li>Distinctive ‘cobra style’ seats for added comfort and enhanced rear cabin space.</li>
<li>A new touchscreen, 30GB infotainment system introduces advanced satellite navigation with dynamic route guidance, seven-digit postcode entry and Google Map compatibility (market specific).</li>
<li>Audio systems feature the latest wide-frequency Balance Mode Radiator speakers as standard.</li>
<li>Revolutionary Dirac Dimensions™ DSP for exceptional sound reproduction (Naim for Bentley premium audio).</li>
</ul>
<p><strong>More powerful 6-litre W12 engine with FlexFuel capability</strong></p>
<ul>
<li>6-litre W12 engine twin-turbocharged engine produces 575PS (567bhp/423kW) and 700Nm (516lb ft) of torque.</li>
<li>FlexFuel capability – runs on E85 biofuel, petrol or any combination of the two.</li>
<li>0 – 60mph 4.5 secs (0-100 km/h 4.8 secs).</li>
<li>0 – 100mph 10.9 secs (0 – 160km/h 10.9 secs).</li>
<li>Top speed 195 mph (314 km/h).</li>
</ul>
<p><strong>Dynamic Bentley driving experience</strong></p>
<ul>
<li>ZF 6HP28 transmission with ‘Quickshift’ system that cuts shift times by up to 50% and enables double downshifts.</li>
<li>New 40:60 rear-biased torque split for the all-wheel drive system reduces understeer when powering out of bends and provides for better modulation of line and attitude by ‘throttle steering.’</li>
<li>Increased front and rear track improves grip and stability.</li>
<li>Advanced ESC system fully exploits the potential of the more powerful W12 engine and improved chassis.</li>
<li>20” ‘Five Spoke’ alloy wheels with optional 21” wheels in ‘Five Spoke Two-Piece’, ‘Seven Spoke Elegant’ and ‘Ten Spoke Propeller’ designs.</li>
</ul>
<h4>TECHNICAL SPECIFICATION</h4>
<p><strong>ENGINE</strong></p>
<ul>
<li>Type: 6-litre twin-turbocharged W12</li>
<li>Max Power: 567bhp / 423kW / 575PS @ 6000 rev/min</li>
<li>Max Torque: 700Nm / 516lb/ft @ 1700 rev/min</li>
<p><strong>TRANSMISSION</strong></p>
<p>ZF 6-speed automatic with quickshift and steering wheel-mounted paddleshift
Driveline: Continuous all-wheel drive (40:60 rear bias)
Ratios:
1<sup>st</sup>. 4.17
2<sup>nd</sup>. 2.34
3<sup>rd</sup>. 1.52
4<sup>th</sup>. 1.14
5<sup>th</sup>. 0.87
6<sup>th</sup> 0.69
Final drive: 3.526<strong> </strong></p>
<p><strong>BODY CONSTRUCTION</strong></p>
<p>Steel monocoque</p>
<p><strong>BRAKES</strong></p>
<p>Front: 405mm ventilated discs (optional 420mm Carbon Silicon Carbide, cross drilled)
Rear: 335mm ventilated discs (optional 356mm, Carbon Silicon Carbide, cross drilled)</p>
<p><strong>WHEELS AND TYRES</strong></p>
<p>9.5J x 20” (optional 9.5J x 21”)
Pirelli P Zero 275/40ZR 20 (optional 275/35 ZR21)</p>
<p><strong>STEERING</strong></p>
<p>Type: rack &amp;amp; pinion, power assisted, speed-sensitive ZF servotronic
Turns lock to lock: 2.6 turns
Turning circle: 11.3m</p>
<p><strong>SUSPENSION</strong></p>
<p><strong>Front:</strong> Four link double wishbones, computer controlled self-levelling air suspension, with anti roll-bar.
<strong>Rear:</strong> Trapezoidal multi-link, computer-controlled self-levelling air suspension, with anti roll-bar.
<strong>Damping</strong>: Continuous Damping Control, tuned for dynamic performance.</p>
<table width="358" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr align="left" valign="top">
<td><strong>DIMENSIONS</strong></td>
<td></td>
</tr>
<tr align="left" valign="top">
<td>Wheelbase</td>
<td>2746mm</td>
</tr>
<tr align="left" valign="top">
<td>Overall Length</td>
<td>4806mm</td>
</tr>
<tr align="left" valign="top">
<td>Width (across body)</td>
<td>1943mm</td>
</tr>
<tr align="left" valign="top">
<td>Width (including mirrors)</td>
<td>2227mm</td>
</tr>
<tr align="left" valign="top">
<td>Overall Height</td>
<td>1403mm</td>
</tr>
<tr align="left" valign="top">
<td>Fuel Tank</td>
<td>90 litres</td>
</tr>
<tr align="left" valign="top">
<td>Boot Volume</td>
<td>260 litres</td>
</tr>
<tr align="left" valign="top">
<td>Kerb Weight (EU)</td>
<td>2495 kg / 5501 lb</td>
</tr>
<tr align="left" valign="top">
<td>Gross Vehicle Weight</td>
<td>2900 kg / 6393 lb</td>
</tr>
</tbody>
</table>
<p><strong>PERFORMANCE</strong></p>
Top Speed: 195 mph (314 km/h)
0 – 60 mph:  4.5 secs (0 – 100 km/h: 4.8 secs)
0 – 100 mph: 10.9 secs (0 – 160 km/h: 10.9 secs)
30 – 50 mph: 2.0 secs (60 – 100 km/h: 2.5 secs)
50 – 70 mph: 2.4 secs (80 – 120 km/h: 3.1 secs)
<table width="350" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr align="left" valign="top">
<td colspan="2"><strong>FUEL CONSUMPTION(EU Cycle) *</strong></td>
</tr>
<tr align="left" valign="top">
<td>Urban</td>
<td>11.1 mpg (25.4 l/100km)</td>
</tr>
<tr align="left" valign="top">
<td>Extra Urban</td>
<td>24.9 mpg (11.4 l/100km)</td>
</tr>
<tr align="left" valign="top">
<td>Combined</td>
<td>17.1 mpg (16.5 l/100km)</td>
</tr>
<tr align="left" valign="top">
<td>CO<sub>2</sub> emissions</td>
<td>384g/km</td>
</tr>
</tbody>
</table>
<p>* Fuel consumption figures are provisional and subject to Type Approval</p>
<table width="354" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr align="left" valign="top">
<td colspan="2"><strong>FUEL CONSUMPTION</strong> <strong>(EPA Cycle) **</strong></td>
</tr>
<tr align="left" valign="top">
<td>City Driving</td>
<td>11 mpg (US)</td>
</tr>
<tr align="left" valign="top">
<td>Highway Driving</td>
<td>19 mpg (US)</td>
</tr>
<tr align="left" valign="top">
<td>Combined</td>
<td>14 mpg (US)</td>
</tr>
</tbody>
</table>
<p>** Fuel consumption figures are provisional and subject to EPA certification.</p>
<p><strong>EMISSIONS CONTROLS</strong>
EU 5 and US LEV 11</p>
<h6>(Bentley Press Release)</h6></div></div>
</div>
<div class="addiv" >
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<ins class="adsbygoogle"
	     style="display:inline-block;width:728px;height:90px"
	     data-ad-client="ca-pub-5104878731229273"
	     data-ad-slot="7413284592"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</div></div>
<div id="footer" class="shadow"><span>Copyright &copy; 2015 Caricos.com | <a href="http://www.caricos.com/privacy.html" title="Caricos.com Privacy Policy">Privacy</a> | <a href="http://feeds.feedburner.com/Caricos" title="Subscribe to Updates" rel="nofollow">RSS</a> | <a href="http://www.youtube.com/caricoscom" title="Caricos Youtube Channel" rel="nofollow">Videos</a> | <a href="http://www.facebook.com/Caricos" title="Caricos on Facebook" rel="nofollow">Facebook</a> | <a href="http://twitter.com/Caricos" title="Caricos on Twitter" rel="nofollow">Twitter</a></span></div>
<div id="addthis" style="text-align: center;">
	<div style="min-height:86px;min-width:50px;" class="fb-like" data-href="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/" data-layout="box_count" data-action="like" data-show-faces="false" data-share="true"></div>
	<div style="margin:10px 0;min-height:66px;">
		<a href="https://twitter.com/share" class="twitter-share-button" data-via="Caricos" data-lang="en" data-count="vertical" data-url="http://www.caricos.com/cars/b/bentley/2012_bentley_continental_gtc/"></a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	</div>
	<div style="margin:10px 0;min-height:64px;">
	<div class="g-plusone" data-size="tall"></div>
	<script type="text/javascript">
	  (function() {
	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	    po.src = 'https://apis.google.com/js/platform.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();
	</script>
	</div>
</div>
</div>
<div id="hdmakecont">
<div class="farr"></div>
<div id="likebar">
	<div style="float:left;margin: 0 0 0 10px;width: 90px;height: 30px;line-height: 25px;">
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=110399422379191&version=v2.0";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<script>
		  window.fbAsyncInit = function() {
		    FB.Event.subscribe('edge.create', function(targetUrl) {
		    	ga('send', 'social', 'facebook', 'like', targetUrl);
		    });
		  };
		</script>
		<div class="fb-like" data-href="https://www.facebook.com/Caricos" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false" data-colorscheme="dark"></div>
	</div>
	<div style="float:left;margin: 0 0 0 10px;">
		<a href="https://twitter.com/caricos" id="tfollow" title="Caricos on Twitter" rel="nofollow"></a>
	</div>
	<div style="float:left;margin: 0 0 0 10px;">
		<a href="//plus.google.com/u/0/116087973054607116093" id="gfollow" title="Caricos on Google+" rel="nofollow"></a>
	</div>
</div>
</div>
</body>
</html>