<!DOCTYPE html>
<!--[if lte IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Maven. Responsive One Page Portflio.</title>

	<!-- Behavioral Meta Data -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Core Meta Data -->
	<meta name="author" content="Aether-Themes">
	<meta name="description" content="Maven. Responsive One Page Portflio.">
	<meta name="keywords" content="maven, responsive, one page, portfolio, parallax, template, html5">

	<!-- Open Graph Meta Data -->
	<meta property="og:description" content="Maven. Responsive One Page Portflio.">
	<meta property="og:image" content="http://www.aetherthemes.com/demo/maven/preview_image.png">
	<meta property="og:site_name" content="Maven">
	<meta property="og:title" content="Maven">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://www.aetherthemes.com/demo/maven">

	<!-- Twitter Card Meta Data -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@AetherThemes">
	<meta name="twitter:creator" content="@AetherThemes">
	<meta name="twitter:title" content="Maven">
	<meta name="twitter:description" content="Maven. Responsive One Page Portflio.">
	<meta name="twitter:image" content="http://www.aetherthemes.com/demo/maven/preview_image.png">

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.png" type="image/png">

	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57-precomposed.png">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic|Montserrat:700,400' rel='stylesheet' type='text/css'>

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/loader.css"/>
	<link rel="stylesheet" type="text/css" href="css/framework.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>

	<!-- Colors -->
	<!-- <link rel="stylesheet" type="text/css" href="css/colors/blue.css"/> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/colors/red.css"/> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/colors/green.css"/> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/colors/yellow.css"/> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/colors/pink.css"/> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/colors/orange.css"/> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/colors/gray.css"/> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/colors/purple.css"/> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/colors/steel.css"/> -->

	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie.css" />
	<![endif]-->

	<!-- Javascript -->
	<script src="js/jquery.js"></script>
	<script src="js/modernizr.js"></script>
</head>

<body>
	<section class="full-screen" style="background-image: url(images/soon.jpg);">
		<div class="full-screen-content container center dark">
			<div class="col-xs-12">
				<img src="images/logo.png" alt="logo" style="margin-bottom: 40px;">
				<h1>Coming soon.</h1>
				<span class="separator"></span>
				<h5>Stay tuned for updates on our new site.</h5>
				
			</div>
		</div>
	</section>

	<!-- Javascript -->
	<script src="js/retina.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/navigation.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/plugins.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>