/* Loader */
@-webkit-keyframes loader-anim {
    0% { left: -102px }
    100% { left: 102px }
}

@-moz-keyframes loader-anim {
    0% { left: -102px }
    100% { left: 102px }
}

@-ms-keyframes loader-anim {
    0% { left: -102px }
    100% { left: 102px }
}

@-o-keyframes loader-anim {
    0% { left: -102px }
    100% { left: 102px }
}

@keyframes loader-anim {
    0% { left: -102px }
    100% { left: 102px }
}


@-webkit-keyframes blink-text {
    0% {
        opacity: 1
    }

    20% {
        opacity: 0.5
    }

    40% {
        opacity: 0.2
    }

    60% {
        opacity: 0.7
    }

    80% {
        opacity: 0.1
    }

    90% {
        opacity: 0.4
    }
}

@-moz-keyframes blink-text {
    0% {
        opacity: 1
    }

    20% {
        opacity: 0.5
    }

    40% {
        opacity: 0.2
    }

    60% {
        opacity: 0.7
    }

    80% {
        opacity: 0.1
    }

    90% {
        opacity: 0.4
    }
}

@-ms-keyframes blink-text {
    0% {
        opacity: 1
    }

    20% {
        opacity: 0.5
    }

    40% {
        opacity: 0.2
    }

    60% {
        opacity: 0.7
    }

    80% {
        opacity: 0.1
    }

    90% {
        opacity: 0.4
    }
}

@-o-keyframes blink-text {
    0% {
        opacity: 1
    }

    20% {
        opacity: 0.5
    }

    40% {
        opacity: 0.2
    }

    60% {
        opacity: 0.7
    }

    80% {
        opacity: 0.1
    }

    90% {
        opacity: 0.4
    }
}

@keyframes blink-text {
    0% {
        opacity: 1
    }

    20% {
        opacity: 0.5
    }

    40% {
        opacity: 0.2
    }

    60% {
        opacity: 0.7
    }

    80% {
        opacity: 0.1
    }

    90% {
        opacity: 0.4
    }
}


/* =Loader
-------------------------------------------------------------- */
.loader {
	position: fixed;
	z-index: 9999;
	width: 100%;
	height: 100%;
	background: #000;
}

.loader h5 {
	-webkit-animation: blink-text 1s infinite;
       -moz-animation: blink-text 1s infinite;
       	-ms-animation: blink-text 1s infinite;
       	 -o-animation: blink-text 1s infinite;
    		animation: blink-text 1s infinite;
}

.loader-content {
	display: block;
	position: relative;
	top: 45%;
	-webkit-animation: fadeInDown 0.7s; 
	   -moz-animation: fadeInDown 0.7s; 
		-ms-animation: fadeInDown 0.7s;
		 -o-animation: fadeInDown 0.7s;
			animation: fadeInDown 0.7s;
}

.progress-container {
	display: inline-block;
	position: relative;
	width: 100px;
	height: 1px;
	overflow: hidden;
}

.progress {
	display: block;
	position: absolute;
	bottom: 0;
	left: -102px;
	overflow: hidden;
	width: 100px;
	height: 1px;
	background-color: #00d9ec;
	-webkit-animation: loader-anim 1s 0s infinite;
       -moz-animation: loader-anim 1s 0s infinite;
       	-ms-animation: loader-anim 1s 0s infinite;
       	 -o-animation: loader-anim 1s 0s infinite;
    		animation: loader-anim 1s 0s infinite;
}