/*
Name: Maven
Version: 1.1
Author: Aether Themes
Author URI: http://www.aetherthemes.com
*/

/* =Table of Contents
--------------------------------------------------------------
	=Common Styles
	=Typography
	=Header
	=Navigation
	=Content Styles
	=Hero
	=Text Slider
	=Progress Slider
	=Portfolio
	=Team
	=Pricing
	=Clients
	=Contact
	=Footer

	=Since v1.1
		=Twitter
		=Blog
*/


/* =Common Styles
-------------------------------------------------------------- */
body { 
	background: #fff;
	color: #666666;
	font: normal 18px 'Cardo', serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
}

img {
	vertical-align: middle;
	max-width: 100%;
	height: auto;
}

a { text-decoration: none; }

a, video { outline: 0; }
button:focus { outline: 0; }

a:active, a:visited { 
    border: none;
    outline: none;
}

.modern-browser { display: none; }

::selection { background: #171a1c; color: #fff; }
::-moz-selection { background: #171a1c; color: #fff; }


/* =Typography
-------------------------------------------------------------- */
/* Headings */
h1, h2, h3, h4 {
	color: #171a1c;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	margin: 15px 0 15px 0;
}

h5, h6 {
	color: #171a1c;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	margin: 15px 0 15px 0;
}

.dark h1, .dark h2, .dark h3, .dark h4, .dark h5, .dark h6 { color: #fff; }
.black h1, .black h2, .black h3, .black h4, .black h5, .black h6 { color: #fff; }
h1, h2, h3, h4 { letter-spacing: -0.05em; }
h5, h6 { text-transform: uppercase; letter-spacing: 0.2em }
h1 { line-height: 0.9em; }
h2, h3, h4 { line-height: 0.9em; }
h5, h6 { line-height: 1.2em; }

h1 { font-size: 55px; }
h2 { font-size: 35px; }
h3 { font-size: 80px; }
h4 { font-size: 30px; }
h5 { font-size: 10px; }
h6 { font-size: 9px; }

/* Responsive */
@media (min-width: 768px) {
	h1 { font-size: 100px; }
	h2 { font-size: 80px; }
	h4 { font-size: 40px; }
}
@media (min-width: 992px) {
}

@media (min-width: 1200px) {
	h1, h2, h3, h4, h5, h6 { margin: 20px 0 20px 0; }
	h1 { font-size: 150px; }
	h2 { font-size: 100px; }
	h3 { font-size: 80px; }
	h4 { font-size: 40px; }
	h5 { font-size: 12px; }
	h6 { font-size: 9px; }
}

/* Common */
p {
	font-size: 16px;
	line-height: 1.6em;
	margin: 15px 0 15px 0;
}

.dark p { color: #d1d1d1; }
.black p { color: #888888; }
.accent p { color: #171a1c; }
p.sub-heading { font-size: 20px; }
.dark p.sub-heading { color: #fff; }
.black p.sub-heading { color: #fff; }

/* Responsive */
@media (min-width: 768px) { 
}
@media (min-width: 992px) {
	
}

@media (min-width: 1200px) {
	p {
		font-size: 18px;
		margin: 20px 0 20px 0;	
	}
	p.sub-heading { font-size: 25px; }
}


/* =Header
-------------------------------------------------------------- */
header {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 999;
}

.header-inner {
	padding: 10px;
	background: rgba(0, 0, 0, .8);
	-webkit-transition: background 0.5s ease-out;
	   -moz-transition: background 0.5s ease-out;
		-ms-transition: background 0.5s ease-out;
	 	 -o-transition: background 0.5s ease-out;
			transition: background 0.5s ease-out;
	border-bottom: none;
	width: 100%;
	opacity: 1;
	-webkit-animation: fadeInDown 0.5s cubic-bezier(.16, .68, .43, .99); 
	   -moz-animation: fadeInDown 0.5s cubic-bezier(.16, .68, .43, .99); 
		-ms-animation: fadeInDown 0.5s cubic-bezier(.16, .68, .43, .99);
		 -o-animation: fadeInDown 0.5s cubic-bezier(.16, .68, .43, .99);
			animation: fadeInDown 0.5s cubic-bezier(.16, .68, .43, .99);
}

.header-inner.scrolled {
	background: rgba(0, 0, 0, .8);
	-webkit-transition: background 1s ease-out;
	   -moz-transition: background 1s ease-out;
		-ms-transition: background 1s ease-out;
	 	 -o-transition: background 1s ease-out;
			transition: background 1s ease-out;
}

.push-active .header-inner {
	opacity: 0;
	-webkit-animation: fadeOutUp 0.5s cubic-bezier(.16, .68, .43, .99); 
	   -moz-animation: fadeOutUp 0.5s cubic-bezier(.16, .68, .43, .99); 
		-ms-animation: fadeOutUp 0.5s cubic-bezier(.16, .68, .43, .99);
		 -o-animation: fadeOutUp 0.5s cubic-bezier(.16, .68, .43, .99);
			animation: fadeOutUp 0.5s cubic-bezier(.16, .68, .43, .99);
}

.logo {
	opacity: 1;
	-webkit-transition: opacity 0.2s ease-out;
	   -moz-transition: opacity 0.2s ease-out;
		-ms-transition: opacity 0.2s ease-out;
	 	 -o-transition: opacity 0.2s ease-out;
			transition: opacity 0.2s ease-out;
}

.logo:hover {
	opacity: .5;
	-webkit-transition: opacity 0.2s ease-out;
	   -moz-transition: opacity 0.2s ease-out;
		-ms-transition: opacity 0.2s ease-out;
	 	 -o-transition: opacity 0.2s ease-out;
			transition: opacity 0.2s ease-out;
}

@media (min-width: 768px) {
	.header-inner { padding: 8px 20px 10px; }
}
@media (min-width: 992px) {
	.header-inner { background: transparent; }
}

/* Menu Button */
.menu-button {
	cursor: pointer;
	display: block;
	width: 25px;
	height: 20px;
	right: 10px;
	position: absolute;
}

.menu-button .before, .menu-button .main, .menu-button .after {
	display: block;
	width: 25px;
	height: 2px;
	background: #fff;
	margin-bottom: 5px;
	-webkit-transition: -webkit-transform 0.2s;
	   -moz-transition:    -moz-transform 0.2s;
	    -ms-transition: 	-ms-transform 0.2s;
		 -o-transition: 	 -o-transform 0.2s;
			transition: 		transform 0.2s;
}

/* Button Hover */
.menu-button:hover .before {
	-webkit-transform: translateY(-2px);
	   -moz-transform: translateY(-2px);
		-ms-transform: translateY(-2px);
		 -o-transform: translateY(-2px);
			transform: translateY(-2px);
}

.menu-button:hover .after {
	-webkit-transform: translateY(2px);
	   -moz-transform: translateY(2px);
		-ms-transform: translateY(2px);
		 -o-transform: translateY(2px);
			transform: translateY(2px);
}

/* Button Active */
.push-active .menu-button .main { display: none; }

.push-active .menu-button .before {
	margin: 0;
	-webkit-transition: -webkit-transform 0.5s;
	   -moz-transition:    -moz-transform 0.5s;
	    -ms-transition: 	-ms-transform 0.5s;
		 -o-transition: 	 -o-transform 0.5s;
			transition: 		transform 0.5s;
	-webkit-transform: translateY(2px) rotate(45deg);
	   -moz-transform: translateY(2px) rotate(45deg);
		-ms-transform: translateY(2px) rotate(45deg);
		 -o-transform: translateY(2px) rotate(45deg);
			transform: translateY(2px) rotate(45deg);
}

.push-active .menu-button .after {
	margin: 0;
	-webkit-transition: -webkit-transform 0.5s;
	   -moz-transition:    -moz-transform 0.5s;
	    -ms-transition: 	-ms-transform 0.5s;
		 -o-transition: 	 -o-transform 0.5s;
			transition: 		transform 0.5s;
	-webkit-transform: translateY(0) rotate(-45deg);
	   -moz-transform: translateY(0) rotate(-45deg);
		-ms-transform: translateY(0) rotate(-45deg);
		 -o-transform: translateY(0) rotate(-45deg);
			transform: translateY(0) rotate(-45deg);
}

@media (min-width: 768px) {
	.menu-button { right: 20px; }
}


.menu-button-grid {
	cursor: pointer;
	display: block;
	width: 25px;
	height: 20px;
	right: 10px;
	position: absolute;
}

.menu-button-grid .top-left, .menu-button-grid .top-right {
	display: block;
	float: left;
	width: 5px;
	margin: 0px 2px 4px;
	height: 5px;
	background: transparent;
	border: 1px solid #fff;
	-webkit-transition: all 0.2s ease-out;
	   -moz-transition: all 0.2s ease-out;
		-ms-transition: all 0.2s ease-out;
	 	 -o-transition: all 0.2s ease-out;
			transition: all 0.2s ease-out;
}

.menu-button-grid .bottom-left, .menu-button-grid .bottom-right {
	display: block;
	float: left;
	width: 5px;
	height: 5px;
	margin: 0px 2px;
	background: transparent;
	border: 1px solid #fff;
	-webkit-transition: all 0.2s ease-out;
	   -moz-transition: all 0.2s ease-out;
		-ms-transition: all 0.2s ease-out;
	 	 -o-transition: all 0.2s ease-out;
			transition: all 0.2s ease-out;
}

.menu-button-grid:hover .bottom-left, .menu-button-grid:hover .bottom-right, .menu-button-grid:hover .top-left, .menu-button-grid:hover .top-right {
	background: #fff;
}


@media (min-width: 768px) {
	.menu-button-grid { right: 20px; }
}


/* =Navigation
-------------------------------------------------------------- */
.push-nav{
	display: block;
	vertical-align: middle;
	position: fixed;
	width: 50%;
	height: 100%;
	top: 0;
	bottom: 0;
	z-index: 998;
	overflow: auto;
	background-color: #171a1c;
	background-repeat: no-repeat; 
	background-position: center;
	background-size: cover;
	-webkit-overflow-scrolling: touch;
	overflow-x: hidden;
}

/* Menu Movement */
.push-right{
	-webkit-transform: translate3d(200%,0,0);
	   -moz-transform: translate3d(200%,0,0);
		-ms-transform: translate3d(200%,0,0);
		 -o-transform: translate3d(200%,0,0);
			transform: translate3d(200%,0,0);
}

.push-open{
	-webkit-transform: translate3d(100%,0,0);
	   -moz-transform: translate3d(100%,0,0);
		-ms-transform: translate3d(100%,0,0);
		 -o-transform: translate3d(100%,0,0);
			transform: translate3d(100%,0,0);
}

.wrap-push, .push-push{
	-webkit-transform: translate3d(-50%,0,0);
	   -moz-transform: translate3d(-50%,0,0);
		-ms-transform: translate3d(-50%,0,0);
		 -o-transform: translate3d(-50%,0,0);
			transform: translate3d(-50%,0,0);
}

/* Menu Animation */
.push-nav, #wrap, .push{
	-webkit-transition: -webkit-transform 0.5s cubic-bezier(.16, .68, .43, .99);
	   -moz-transition:    -moz-transform 0.5s cubic-bezier(.16, .68, .43, .99);
		-ms-transition: 	-ms-transform 0.5s cubic-bezier(.16, .68, .43, .99);
		 -o-transition: 	 -o-transform 0.5s cubic-bezier(.16, .68, .43, .99);
			transition: 		transform 0.5s cubic-bezier(.16, .68, .43, .99);
}

/* Overlay for easy closing */
.navigation-overlay{ display: none; }

.push-active .navigation-overlay{
	background: transparent;
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 997;
}

/* Links */
.push-nav .navigation {
	display: block;
	text-align: left;
	padding: 0 5% 0 10%;
}

.push-nav .navigation li {
	margin-bottom: 12px;

	/* Animation */
	opacity: 0;
	-webkit-animation: fadeOut 0.1s; 
	   -moz-animation: fadeOut 0.1s; 
		-ms-animation: fadeOut 0.1s;
		 -o-animation: fadeOut 0.1s;
			animation: fadeOut 0.1s;
}

.push-active .push-nav .navigation li {
	/* Animation */
	opacity: 1;
	-webkit-animation: fadeInRight 1s; 
	   -moz-animation: fadeInRight 1s; 
		-ms-animation: fadeInRight 1s;
		 -o-animation: fadeInRight 1s;
			animation: fadeInRight 1s;
}

.push-nav .navigation li:last-of-type { margin-bottom: 0px; }

.push-nav .navigation a {
	color: #fff;
	font-size: 20px;
	text-transform: uppercase;
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	letter-spacing: -0.05em;
	-webkit-transition: color 0.2s ease-out;
	   -moz-transition: color 0.2s ease-out;
		-ms-transition: color 0.2s ease-out;
		 -o-transition: color 0.2s ease-out;
			transition: color 0.2s ease-out;
}

.push-nav .navigation a:hover {
	color: #00d9ec;
	-webkit-transition: color 0.2s ease-out;
	   -moz-transition: color 0.2s ease-out;
		-ms-transition: color 0.2s ease-out;
		 -o-transition: color 0.2s ease-out;
			transition: color 0.2s ease-out;
}

/* Content */
.logo-nav { display: none; }

.footer-nav {
	width: 100%;
	position: absolute;
	bottom: 20px;
	left: 10%;

	/* Animation */
	opacity: 0;
	-webkit-animation: fadeOut 0.2s; 
	   -moz-animation: fadeOut 0.2s; 
		-ms-animation: fadeOut 0.2s;
		 -o-animation: fadeOut 0.2s;
			animation: fadeOut 0.2s;
}

.push-active .footer-nav {
	/* Animation */
	opacity: 1;
	-webkit-animation: fadeInRight 1s; 
	   -moz-animation: fadeInRight 1s; 
		-ms-animation: fadeInRight 1s;
		 -o-animation: fadeInRight 1s;
			animation: fadeInRight 1s;
}

.footer-nav .social li { display: inline-block; }

.footer-nav .social li a {
	color: #fff;
	font-size: 18px;
	text-decoration: none;
	opacity: .5;
	-webkit-transition: opacity 0.2s ease-out;
	   -moz-transition: opacity 0.2s ease-out;
		-ms-transition: opacity 0.2s ease-out;
	 	 -o-transition: opacity 0.2s ease-out;
			transition: opacity 0.2s ease-out;
}

.footer-nav .social li a:hover {
	opacity: 1;
	-webkit-transition: opacity 0.2s ease-out;
	   -moz-transition: opacity 0.2s ease-out;
		-ms-transition: opacity 0.2s ease-out;
	 	 -o-transition: opacity 0.2s ease-out;
			transition: opacity 0.2s ease-out;
}

.footer-nav h6 { display: none; }

/* Responsive */
@media (min-width: 768px) {
	.push-nav .navigation {
		text-align: center;
		padding-left: 5%;
	}
	.push-nav .navigation li {
		margin-bottom: 35px;
	}
	.push-nav .navigation a {
		font-size: 25px;
	}
	.logo-nav {
		display: block;
		position: absolute;
		width: 100%;
		text-align: center;
		top: 10%;

		/* Animation */
		opacity: 0;
		-webkit-animation: fadeOut 0.2s; 
		   -moz-animation: fadeOut 0.2s; 
			-ms-animation: fadeOut 0.2s;
			 -o-animation: fadeOut 0.2s;
				animation: fadeOut 0.2s;
	}
	.push-active .logo-nav {
		/* Animation */
		opacity: 1;
		-webkit-animation: fadeInRight 1s; 
		   -moz-animation: fadeInRight 1s; 
			-ms-animation: fadeInRight 1s;
			 -o-animation: fadeInRight 1s;
				animation: fadeInRight 1s;
	}
	.logo-nav a {
		opacity: .5;
		-webkit-transition: opacity 0.2s ease-out;
		   -moz-transition: opacity 0.2s ease-out;
			-ms-transition: opacity 0.2s ease-out;
		 	 -o-transition: opacity 0.2s ease-out;
				transition: opacity 0.2s ease-out;
	}
	.logo-nav a:hover {
		opacity: 1;
		-webkit-transition: opacity 0.2s ease-out;
		   -moz-transition: opacity 0.2s ease-out;
			-ms-transition: opacity 0.2s ease-out;
		 	 -o-transition: opacity 0.2s ease-out;
				transition: opacity 0.2s ease-out;
	}
	.footer-nav {
		left: 0;
		text-align: center;
		bottom: 6%;
	}
	.footer-nav h6 { display: block; color: #fff; }
}


/* =Content Styles
-------------------------------------------------------------- */
#wrap { display: block; }
.center { text-align: center; }
.padded { padding-top: 50px; padding-bottom: 50px; }
.padded.nt { padding-top: 0px!important; }
.padded.nb { padding-bottom: 0px!important; }
.black { background: #171a1c; }
.full-screen {
	position: fixed;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
}

.full-screen:before {
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: #000;
	opacity: .7;
	z-index: -2;
}

.accent .separator, .accent .separator-small {
	background: rgba(23,26,28,.3);
}

.separator { 
	display: inline-block;
	width: 50px;
	height: 1px;
	background: #00d9ec;
	margin-top: 10px;
	margin-bottom: 10px;
}

.separator-small { 
	display: inline-block;
	width: 30px;
	height: 1px;
	background: #00d9ec;
	margin-top: 10px;
	margin-bottom: 10px;
}

.icon-medium { font-size: 54px; }
.icon-large { font-size: 70px; }

.dark .icon-medium, .dark .icon-large { color: #fff; }
.black .icon-medium, .black .icon-large { color: #fff; }
.poster {
	position: relative;
	background-size: cover;
	background-position: center;
	overflow: hidden;
}

.poster:before {
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: #000;
	opacity: .7;
}

.poster.accent:before {
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: #00d9ec;
	opacity: .7;
}

.feature-box { margin-top: 15px; }
.feature-box .separator-small { 
	display: block;
	margin: 0 auto;
}

@media (min-width: 768px) {
	.padded { padding-top: 70px; padding-bottom: 70px; }
	.left { text-align: left; }
}
@media (min-width: 992px) {
}

@media (min-width: 1200px) {
	.padded { padding-top: 100px; padding-bottom: 100px; }
	.feature-box { margin-top: 20px; }
}


/* =Buttons
-------------------------------------------------------------- */
a.button {
	margin-top: 15px;
	margin-bottom: 15px;
	display: inline-block;
	position: relative;
	color: #171a1c;
	border: 1px solid rgba(23,26,28,.4);
	background: transparent;
	padding: 15px 25px;
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	line-height: 1;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	   	-ms-transition: all 0.3s;
	   	 -o-transition: all 0.3s;
			transition: all 0.3s;
}

a.button:before {
	-webkit-backface-visibility: hidden;
	content: "";
	display: block;
	position: absolute;
	z-index: -1;
	top: 100%;
	left: -1px;
	bottom: 0px;
	right: -1px;
	background: #171a1c;
	-webkit-transition: top 0.3s;
	   -moz-transition: top 0.3s;
	   	-ms-transition: top 0.3s;
	   	 -o-transition: top 0.3s;
			transition: top 0.3s;
}

a.button:active, a.button:hover {
	color: #fff;
	border: 1px solid #171a1c;
}

a.button:active:before, a.button:hover:before {
	top: -1px;
}

a.button.dark {
	margin-top: 15px;
	margin-bottom: 15px;
	display: inline-block;
	position: relative;
	color: #fff;
	border: 1px solid rgba(255,255,255,.6);
	background: transparent;
	padding: 15px 25px;
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	line-height: 1;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	   	-ms-transition: all 0.3s;
	   	 -o-transition: all 0.3s;
			transition: all 0.3s;
}

a.button.dark:before {
	-webkit-backface-visibility: hidden;
	content: "";
	display: block;
	position: absolute;
	z-index: -1;
	top: 100%;
	left: -1px;
	bottom: 0px;
	right: -1px;
	background: #fff;
	-webkit-transition: top 0.3s;
	   -moz-transition: top 0.3s;
	   	-ms-transition: top 0.3s;
	   	 -o-transition: top 0.3s;
			transition: top 0.3s;
}

a.button.dark:active, a.button.dark:hover {
	color: #171a1c;
	border: 1px solid #fff;
}

a.button.dark:active:before, a.button.dark:hover:before {
	top: -1px;
}

/* Responsive */
@media (min-width: 768px) {
	a.button, a.button.dark { 
		padding: 18px 30px;
		font-size: 11px;
	} 
}
@media (min-width: 992px) {
}
@media (min-width: 1200px) {
	a.button, a.button.dark { 
		padding: 20px 45px;
		font-size: 11px;
	}
}

/* =Hero
-------------------------------------------------------------- */
.video-background { 
	overflow: hidden;
	position: relative;
}

.video-background:before {
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	background: #000;
	z-index: -2;
}

#bgVideo {
	display: block;
	overflow: hidden;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	-webkit-transition: -webkit-transform 0s;
	   -moz-transition:    -moz-transform 0s;
		-ms-transition: 	-ms-transform 0s;
		 -o-transition: 	 -o-transform 0s;
			transition: 		transform 0s;
}


#bgVideo > video {
	display: block;
	position: absolute!important;
	top: 0;
	opacity: .3;
	z-index: -1!important;
}

/* No-video Fallback */
.video-background.no-video #bgVideo {
	background: url('../video/poster.jpg') no-repeat center;
	background-size: cover;
	opacity: .3;
}

.touch .icon-scroll, .icon-scroll { display: none; }

@media (min-width: 992px) {
	.icon-scroll {
		display: block;
		position: absolute;
		left: 50%;
		margin-left: -16px;
		bottom: 0;
		text-decoration: none;
		font-size: 34px;
		color: rgba(255,255,255,.6);
		-webkit-transition: color 0.2s ease-out;
		   -moz-transition: color 0.2s ease-out;
			-ms-transition: color 0.2s ease-out;
		 	 -o-transition: color 0.2s ease-out;
				transition: color 0.2s ease-out;

		/* Animation */
		-webkit-animation: bounce 1s infinite; 
		   -moz-animation: bounce 1s infinite; 
			-ms-animation: bounce 1s infinite;
			 -o-animation: bounce 1s infinite;
				animation: bounce 1s infinite;
	}

	.icon-scroll:hover {
		color: rgba(255,255,255,1);
		-webkit-transition: color 0.2s ease-out;
		   -moz-transition: color 0.2s ease-out;
			-ms-transition: color 0.2s ease-out;
		 	 -o-transition: color 0.2s ease-out;
				transition: color 0.2s ease-out;
	}
}


/* =Text Slider
-------------------------------------------------------------- */
.border-shape {
	display: block;
	width: 220px;
	height: 265px;
	border: 1px solid rgba(0, 217, 236, .3);
	position: absolute;
	left: 50%;
	margin-left: -110px;
}

.rsDefault .rsABlock {
  position: relative;
  display: block;
  left: auto;
  top: auto;
}

.rsDefault .rsSlide h2 {
	margin-bottom: 0;
	line-height: 1.15em;
	opacity: 0;
	-webkit-animation: fadeOutDown 0.8s cubic-bezier(.16, .68, .43, .99); 
	   -moz-animation: fadeOutDown 0.8s cubic-bezier(.16, .68, .43, .99); 
		-ms-animation: fadeOutDown 0.8s cubic-bezier(.16, .68, .43, .99);
		 -o-animation: fadeOutDown 0.8s cubic-bezier(.16, .68, .43, .99);
			animation: fadeOutDown 0.8s cubic-bezier(.16, .68, .43, .99);
}

.rsDefault .rsSlide p {
	opacity: 0;
	-webkit-animation: fadeOutDown 0.3s cubic-bezier(.16, .68, .43, .99); 
	   -moz-animation: fadeOutDown 0.3s cubic-bezier(.16, .68, .43, .99); 
		-ms-animation: fadeOutDown 0.3s cubic-bezier(.16, .68, .43, .99);
		 -o-animation: fadeOutDown 0.3s cubic-bezier(.16, .68, .43, .99);
			animation: fadeOutDown 0.3s cubic-bezier(.16, .68, .43, .99);
}

.rsDefault .rsSlide.rsActiveSlide h2 {
	opacity: 1;
	-webkit-animation: fadeInUp 1.3s cubic-bezier(.16, .68, .43, .99); 
	   -moz-animation: fadeInUp 1.3s cubic-bezier(.16, .68, .43, .99); 
		-ms-animation: fadeInUp 1.3s cubic-bezier(.16, .68, .43, .99);
		 -o-animation: fadeInUp 1.3s cubic-bezier(.16, .68, .43, .99);
			animation: fadeInUp 1.3s cubic-bezier(.16, .68, .43, .99);
}

.rsDefault .rsSlide.rsActiveSlide p {
	opacity: 1;
	-webkit-animation: fadeInUp 0.8s cubic-bezier(.16, .68, .43, .99); 
	   -moz-animation: fadeInUp 0.8s cubic-bezier(.16, .68, .43, .99); 
		-ms-animation: fadeInUp 0.8s cubic-bezier(.16, .68, .43, .99);
		 -o-animation: fadeInUp 0.8s cubic-bezier(.16, .68, .43, .99);
			animation: fadeInUp 0.8s cubic-bezier(.16, .68, .43, .99);
}

/* Bullets */
.rsDefault .rsBullets {
	z-index: 35;
	width: 100%;
	height: auto;
	margin: 10px auto 20px auto;
	padding-bottom: 2px; 

	text-align: center;
	line-height: 12px;
	overflow: hidden;
}

.rsDefault .rsBullet {
	cursor: pointer;
	width: 8px;
	height: 8px;
	display: inline-block;
	margin: 10px;
}

.rsDefault .rsBullet span {
	display: block;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #777;
	background: rgba(255,255,255,0.5);
	box-shadow: 0 0 0 2px rgba(255, 255, 255, 0);
	-webkit-transition: box-shadow 0.3s ease, background-color 0.5s ease;
	   -moz-transition: box-shadow 0.3s ease, background-color 0.5s ease;
	   	-ms-transition: box-shadow 0.3s ease, background-color 0.5s ease;
	   	 -o-transition: box-shadow 0.3s ease, background-color 0.5s ease;
			transition: box-shadow 0.3s ease, background-color 0.5s ease;
}

.rsDefault .rsBullet:hover span { background-color: white; }

.rsDefault .rsBullet.rsNavSelected span {
	background-color: transparent;
	box-shadow: 0 0 0 2px white;
}

/* Responsive */
@media (min-width: 768px) { 
	.border-shape {
		width: 220px;
		height: 300px;
		margin-left: -110px;
	}

	/* Bullets */
	.rsDefault .rsBullets { margin: 10px auto 20px auto; }
}
@media (min-width: 992px) {	
}
@media (min-width: 1200px) {
	.border-shape {
		width: 320px;
		height: 330px;
		margin-left: -160px;
	}

	/* Bullets */
	.rsDefault .rsBullets { margin: 65px auto 20px auto; }
}


/* =Progress Slider
-------------------------------------------------------------- */
.progress-bar {
	display: block;
	width: 100%;
	height: 2px;
	background: transparent;
	border-bottom: 1px dotted rgba(0, 217, 236, .5);
	position: absolute;
	top: 20%;
}

.progress-bar.start {
	width: 90%;
	right: 0;
}

.progress-bar.start:before {
	position: absolute;
	left: 0;
	display: block;
	content: '';
	width: 6px;
	height: 6px;
	background: #00d9ec;
	top: -1px;
	-webkit-border-radius: 50px;
	   -moz-border-radius: 50px;
	   	-ms-border-radius: 50px;
	   	 -o-border-radius: 50px;
			border-radius: 50px;
}

.progress-bar.finish {
	width: 90%;
	left: 0;
}

.progress-bar.finish:before {
	position: absolute;
	right: 0;
	display: block;
	content: '';
	width: 6px;
	height: 6px;
	background: #00d9ec;
	top: -1px;
	-webkit-border-radius: 50px;
	   -moz-border-radius: 50px;
	   	-ms-border-radius: 50px;
	   	 -o-border-radius: 50px;
			border-radius: 50px;
}

.rsProgress .icon { margin-top: 10px; }
.rsProgress .icon i { display: inline-block; background: #171a1c; }

.rsProgress .rsSlide h2 { 
	display: inline-block;
	margin-bottom: 0; 
	margin-top: 0; 
	line-height: 1.15em; 
	background: #171a1c; 
}

.rsTabs {
	display: block;
	width: 100%;
}

.rsTab {
	display: inline-block;
	cursor: pointer;
	margin: 10px 10px;
	color: #fff;
	border-bottom: 1px solid rgba(255,2555,255,.5);
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size: 12px;
	line-height: 2em;
	letter-spacing: -0.05em;
	opacity: .2;
	-webkit-transition: all 0.4s ease;
	   -moz-transition: all 0.4s ease;
	   	-ms-transition: all 0.4s ease;
	   	 -o-transition: all 0.4s ease;
			transition: all 0.4s ease;
}

.rsTab.rsNavSelected {
	padding-left: 20px;
	opacity: 1;
}

 .rsTab:hover { opacity: 1; }


/* Responsive */
@media (min-width: 768px) {
	.rsTab { margin: 15px 10px; }
	.rsProgress .icon { margin-top: 15px;}
	.progress-bar { top: 55%; }

}
@media (min-width: 992px) {
}

@media (min-width: 1200px) {
	.rsTab { margin: 20px 10px; font-size: 15px; }
	.progress-bar.start, .progress-bar.finish { width: 80%; }
	.rsProgress .icon { margin-top: 20px;}
}


/* =Portfolio
-------------------------------------------------------------- */

.filters {
	display: none;
}

.filters li {
	position: relative;
	cursor: pointer;
	font-size: 12px;
	letter-spacing: 0.2em;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	color: #666666;
	display: inline-block;
	margin: 20px;
}

.filters li:before {
	content: '';
	position: absolute;
	display: block;
	top: 100%;
	width: 100%;
	height: 1px;
	background: #00d9ec;
	opacity: 0;

	/* Animtaion */
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	   -moz-transition: opacity 0.3s, -moz-transform 0.3s;
	   	-ms-transition: opacity 0.3s, transform 0.3s;
	   	 -o-transition: opacity 0.3s, transform 0.3s;
			transition: opacity 0.3s, transform 0.3s;
}

.filters .is-checked:before, .filters li:hover:before {
	opacity: 1;

	/* Animation */
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	   -moz-transition: opacity 0.3s, -moz-transform 0.3s;
	   	-ms-transition: opacity 0.3s, transform 0.3s;
	   	 -o-transition: opacity 0.3s, transform 0.3s;
			transition: opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(10px);
	   -moz-transform: translateY(10px);
	   	-ms-transform: translateY(10px);
	   	 -o-transform: translateY(10px);
			transform: translateY(10px);
}

.thumbnails { margin: 25px 10px 0px 10px; overflow: hidden; }

.thumbnail { width: 100%; position: absolute; }
.thumbnail img { width: 100%; }

.thumbnail .overlay {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.7);
	opacity: 0;
	z-index: 1;
	border: 20px solid rgba(0,0,0,.15);
	-webkit-transition: all 0.5s cubic-bezier(.16, .68, .43, .99);
	   -moz-transition: all 0.5s cubic-bezier(.16, .68, .43, .99);
	   	-ms-transition: all 0.5s cubic-bezier(.16, .68, .43, .99);
	   	 -o-transition: all 0.5s cubic-bezier(.16, .68, .43, .99);
			transition: all 0.5s cubic-bezier(.16, .68, .43, .99);
}

.thumbnail:hover .overlay {
	opacity: 1;
}

.project-info {
	width: 100%;
	position: absolute;
	z-index: 2;
	top: 50%;
	margin-top: -36px;
	opacity: 0;
	-webkit-animation: fadeOutDown 0.5s cubic-bezier(.16, .68, .43, .99); 
	   -moz-animation: fadeOutDown 0.5s cubic-bezier(.16, .68, .43, .99); 
		-ms-animation: fadeOutDown 0.5s cubic-bezier(.16, .68, .43, .99);
		 -o-animation: fadeOutDown 0.5s cubic-bezier(.16, .68, .43, .99);
			animation: fadeOutDown 0.5s cubic-bezier(.16, .68, .43, .99);
}

.project-info.visible {
	opacity: 1;
	-webkit-animation: fadeInUp 0.5s cubic-bezier(.16, .68, .43, .99); 
	   -moz-animation: fadeInUp 0.5s cubic-bezier(.16, .68, .43, .99); 
		-ms-animation: fadeInUp 0.5s cubic-bezier(.16, .68, .43, .99);
		 -o-animation: fadeInUp 0.5s cubic-bezier(.16, .68, .43, .99);
			animation: fadeInUp 0.5s cubic-bezier(.16, .68, .43, .99);
}

/* Responsive */
@media (min-width: 768px) {
	.filters {display: block;}
	.thumbnails { margin: 30px 20px 0px 20px; }
	.thumbnail { width: 50%; }
	.project-info { margin-top: -40px; }
}
@media (min-width: 992px) {
}

@media (min-width: 1400px) {
	.thumbnails { margin: 50px 60px 0px 60px; }
}


/* =Team
-------------------------------------------------------------- */
.team-info {
	display: block;
	width: 100%;
	background: #fff;
}

.contact-information {
	margin-left: 20px; 
	margin-top: 10px;
	margin-bottom: 10px;
}

.contact-information p {
	color: #171a1c;
	margin: 0;
}
.contact-information h6 {
	text-indent: 2px; 
	color: #888888;
	margin: 0;
}

.contact-information {
	display: block;
	text-align: left;
	float: left;
}

.mail {
	padding: 16px 20px 5px 20px;
	display: block;
	text-align: center;
	float: right;
	height: 100%;
}

.mail i {
	font-size: 30px;
	color: #d1d1d1;
	-webkit-transition: all 0.4s ease;
	   -moz-transition: all 0.4s ease;
	   	-ms-transition: all 0.4s ease;
	   	 -o-transition: all 0.4s ease;
			transition: all 0.4s ease;
}

.mail i:hover {
	color: #888888;
}

.team-photo { 
	border-bottom: 1px solid #f3f3f3;
	max-width: 50%;
}

/* Responsive */
@media (min-width: 768px) {
	.team-photo {
		max-width: 100%;
	}
	.contact-information { margin-bottom: 15px; }
}
@media (min-width: 992px) {
}

@media (min-width: 1200px) {
	.contact-information { margin-bottom: 20px; }
}


/* =Pricing
-------------------------------------------------------------- */
.pricing-title { 
	margin: 30px 0px 20px;
	padding: 20px 0px;
	display: block;
	position: relative;
}

.pricing-title:after {
	content: '';
	display: block;
	position: absolute;
	height: 20px;
	width: 1px;
	background: rgba(0,0,0,.25);
	bottom: -20px;
	left: 50%;
}

.pricing-head {
	display: block;
	position: absolute;
	top: 0;
	left: 25%;
	width: 50%;
	height: 100%;
	border: 1px solid rgba(0,0,0,.25);
}

.pricing-title h5, .pricing-title h2 { margin: 0; }

.dollar-sign { 
	padding-top: 10px;
	display: inline-block; 
	position: relative;
}

.dollar-sign:before {
	display: block;
	content: '$';
	position: absolute;
	top: 0px;
	left: -10px;
	font-size: 12px;
	font-family: arial, sans-serif;
	font-weight: normal;
}

.pricing-list li {
	color: #171a1c;
	padding-top: 15px;
	font-size: 16px;
}

.pricing-list li.uppercase {
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	font-size: 10px;
	line-height: 1px;
	letter-spacing: 0.2em;
}


/* Responsive */
@media (min-width: 768px) {
	.pricing-title {
		margin: 15px 0px 30px; 
		padding: 30px 0px;
	}
	.pricing-title:after {
		height: 30px;
		bottom: -30px;
	}
	.dollar-sign:before {
		top: -15px;
		left: -15px;
		font-size: 18px;
	}
	.pricing-list li {
		padding-top: 15px;
		font-size: 16px;
	}
	.pricing-list li.uppercase {
		font-size: 10px;
		line-height: 22px;
	}
}
@media (min-width: 992px) {
}

@media (min-width: 1200px) {
	.pricing-title {
		margin: 20px 0px 40px; 
		padding: 40px 0px;
	}
	.pricing-title:after {
		height: 40px;
		bottom: -40px;
	}
	.dollar-sign:before {
		top: -20px;
		left: -20px;
		font-size: 24px;
	}
	.pricing-list li {
		padding-top: 20px;
		font-size: 18px;
	}
	.pricing-list li.uppercase {
		font-size: 12px;
		line-height: 25px;
	}
}


/* =Clients
-------------------------------------------------------------- */ 
.client-list {
	border-top: 1px solid #e8e8e8;
	border-left: 1px solid #e8e8e8;
	display: block;
	width: 90%;
	margin: 10px 5%;
}

.client-list li {
	display: block;
	float: left;
	width: 100%;
	border-bottom: 1px solid #e8e8e8;
	border-right: 1px solid #e8e8e8;
}


.client-list a {
	display: block;
	opacity: .5;
	padding: 15px 0px;
	-webkit-transition: all 0.4s ease;
	   -moz-transition: all 0.4s ease;
	   	-ms-transition: all 0.4s ease;
	   	 -o-transition: all 0.4s ease;
			transition: all 0.4s ease;
}

.client-list a:hover {
	opacity: 1;
}

@media (min-width: 768px) {
	.client-list {
		margin: 15px 5%;
	}
	.client-list li { 
		width: 50%;
	}
	.client-list a {
		padding: 25px 0px;
	}
}

@media (min-width: 1200px) {
	.client-list {
		margin: 20px 5%;
	}
	.client-list li { 
		width: 33.3%;
	}
	.client-list a {
		padding: 45px 0px;
	}
}


/* =Contact
-------------------------------------------------------------- */ 
.contact { 
	position: relative; 
	overflow: hidden;
}
.map-overlay { 
	background: rgba(0,0,0,.7);
	padding-bottom: 130px;
}

.map-overlay p.sub-heading { color: #d1d1d1; }

.switch {
	position: absolute;
	display: block;
	width: 100%;
	bottom: 20px;
	z-index: 100;
}

.switch h5 {
	text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.9);
}

.radio {
	position: relative;
	width: 45px;
	height: 25px;
	background: transparent;
	border: 1px solid #fff;
	-webkit-border-radius: 50px;
	   -moz-border-radius: 50px;
	   	-ms-border-radius: 50px;
	   	 -o-border-radius: 50px;
			border-radius: 50px;
}

.elipse {
	position: absolute;
	display: block;
	width: 21px;
	height: 21px;
	background: #fff;
	top: 1px;
	left: 1px;
	-webkit-border-radius: 50px;
	   -moz-border-radius: 50px;
	   	-ms-border-radius: 50px;
	   	 -o-border-radius: 50px;
			border-radius: 50px;
	-webkit-transition: all 0.2s linear;
	   -moz-transition: all 0.2s linear;
			transition: all 0.2s linear;
	-webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.9);
	-moz-box-shadow:    0px 2px 3px 0px rgba(0, 0, 0, 0.9);
	box-shadow:         0px 2px 3px 0px rgba(0, 0, 0, 0.9);
}

.radio.active .elipse {
	left: 50%;
}

/* Form */
#contactform fieldset {
	padding: 0;
	margin: 0;
	border: none;
}

.form-field span { display: block; }

.form-field span input, .form-field span textarea {
	border: none;
	outline: none;
	padding: 15px 0px;
	width: 100%;
	background: transparent;
	border-bottom: 1px solid rgba(255,255,255,.5);
	border-radius: 0px;
	color: rgba(255,255,255,.5);
	font-family: 'Cardo', serif;
	font-size: 18px;
	font-weight: 400;
	margin-bottom: 20px;
	-webkit-font-smoothing: antialiased;
	-webkit-transition: all 0.4s linear;
	   -moz-transition: all 0.4s linear;
			transition: all 0.4s linear;
}

.form-field span input:focus, .form-field span textarea:focus {
	color: #fff;
	border-bottom: 1px solid #fff;
}

.form-field span textarea {
	font-size: 16px;
	overflow: auto;
	height: 100px;
	padding: 15px 0px;
}

.form-field label {
	display: block;
	text-align: left;
	color: #fff;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 10px;
	letter-spacing: 0.2em;
}

.form-click button {
	display: inline-block;
	position: relative;
	border: none;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 10px;
	letter-spacing: 0.2em;
	line-height: 1;
	text-transform: uppercase;
	color: #fff;
	border: 1px solid rgba(255,255,255,.6);
	padding: 15px 0px;
	width: 100%;
	background: rgba(255,255,255,.1);
	-webkit-font-smoothing: antialiased;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	   	-ms-transition: all 0.3s;
	   	 -o-transition: all 0.3s;
			transition: all 0.3s;
}

.form-click button:hover {
	border: 1px solid #fff;
	background: rgba(255,255,255,.3);
}

/* Alerts */
#alert { margin-top: 25px; display: none; }

.notification {
	width: 100%;
	margin-bottom: 20px;
	padding: 10px 18px;
	text-align: left;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
}

.notification p {
	text-align: center;
	padding: 0;
	margin: 0;
}

.notification.success {  border: 1px solid #5f9025; }
.notification.success p { color: #b3dc82; }

.notification.error {  border: 1px solid #de5959; }
.notification.error p {  color: #de5959;  }


/* Map */
#map {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -100;
}

#map.pushed {
	z-index: 0;
}

.gmnoprint img { max-width: none; }


/* Responsive */
@media (min-width: 768px) {
	.map-overlay { 
		padding-bottom: 150px;
	}

	.switch {
		bottom: 20px;
	}

	.form-field span input, .form-field span textarea {
		margin-bottom: 25px;
	}

	.form-click button {
		padding: 20px 0px;
	}

	.notification { padding: 15px 0px; }
}


@media (min-width: 1200px) {
	.map-overlay { 
		padding-bottom: 200px;
	}

	.switch {
		bottom: 20px;
	}

	.float-left {
		margin: 30px 0px 0px;
		width: 50%;
		float: left;
		padding-right: 15px;
	}

	.float-right {
		margin: 30px 0px 0px;
		width: 50%;
		float: right;
		padding-left: 15px;
	}

	.form-field label { font-size: 12px; }
	.form-field span input, .form-field span textarea {
		font-size: 20px;
		margin-bottom: 50px;
	}

	.form-field span textarea {
		font-size: 18px;
		height: 181px;
	}

	.form-click button {
		font-size: 12px;
		padding: 25px 0px;
	}
}


/* =Footer
-------------------------------------------------------------- */
footer {
	padding: 50px 0px;
}

footer .social li {
	display: inline-block;
	padding: 0px 5px;
}

footer .social a {
	color: rgba(255,255,255,.5);
	font-size: 18px;
	text-decoration: none;
	-webkit-transition: all 0.2s;
	   -moz-transition: all 0.2s;
	   	-ms-transition: all 0.2s;
	   	 -o-transition: all 0.2s;
			transition: all 0.2s;
}

footer .social a:hover {
	color: #fff;
}


/* =Single Project
-------------------------------------------------------------- */
.padded-xl { 
	padding-top: 150px; 
	padding-bottom: 150px;
	margin-bottom: 100px;
	overflow: visible;
}

.absolute-image { 
	width: 100%;
	display: block;
	position: absolute;
	bottom: -100px;
	z-index: 1;
}

.counter {
	display: block;
	position: relative;
	width: 39px;
	height: 39px;
	margin: 10px auto;
}

.counter:before {
	content: " ";
	display: block;
	width: 50px;
	height: 1px;
	background: #d3d3d3;
	position: absolute;
	bottom: 17px;
	left: -7px;
	-ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.accent .counter:before {
	background: rgba(23,26,28,.3);
}

.counter.dark:before {
	background: #5c5d5f;
}

.counter-number {
	position: absolute;
	top: 0;
	left: 0;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 12px;
	color: #888888;
}

.counter-of {
	position: absolute;
	bottom: 0;
	right: 0;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 12px;
	color: #888888;
}

.counter.dark .counter-number, .counter.dark .counter-of { color: #d1d1d1; }
.accent .counter .counter-number, .accent .counter .counter-of { color: #171a1c; }

.rsGallery {
	width: 100%;
	background: transparent;
	color: #d1d1d1;
 	margin-top: 15px;
 	margin-bottom: 20px;
}

.rsGallery .rsOverflow,
.royalSlider.rsGallery {
	height: 140px !important;
}

.rsMainSlideImage { margin-left: 0px!important;}

.rsGallery .rsGCaption {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2em;
  	line-height: 1em;
  	background: transparent;
  	width: 100%;
  	position: static;
  	float: left;
  	left: auto;
  	bottom: auto;
  	text-align: center;
  	margin-top: 15px;
}


/* Scaling transforms */
.rsGallery .rsSlide img {
	opacity: 0.45;
	-webkit-transition: all 0.3s ease-out;
	   -moz-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;

	-webkit-transform: scale(0.9);  
	   -moz-transform: scale(0.9); 
		-ms-transform: scale(0.9);
		 -o-transform: scale(0.9);
			transform: scale(0.9);
}

.rsGallery .rsActiveSlide img {
	opacity: 1;
	-webkit-transform: scale(1);  
	   -moz-transform: scale(1); 
		-ms-transform: scale(1);
		 -o-transform: scale(1);
			transform: scale(1);
}

.devices-container {
	position: relative;
	padding-bottom: 250px;
	overflow: visible!important;
}

.devices {
	position: absolute;
	z-index: 1;
	left: 0;
	text-align: center;
	width: 100%;
}

.small-value {
	font-size: 18px;
	font-family: arial;
	line-height: 18px;
	vertical-align: top;
}

/* Responsive */
@media (min-width: 480px) {
	.rsGallery .rsOverflow,
	.royalSlider.rsGallery {
		height: 240px !important;
	}
}

@media (min-width: 768px) {
	.padded-xl { 
		padding-top: 150px; 
		padding-bottom: 180px;
	}
	.rsGallery .rsOverflow,
	.royalSlider.rsGallery {
		height: 335px !important;
	}
}

@media (min-width: 992px) {
	.rsGallery .rsOverflow,
	.royalSlider.rsGallery {
		height: 375px !important;
	}
}

@media (min-width: 1200px) {
	.padded-xl { 
		padding-top: 180px; 
		padding-bottom: 200px;
	}
	.rsGallery .rsOverflow,
	.royalSlider.rsGallery {
		height: 375px !important;
	}
}


/*********************************************************************
 							SINCE v1.1
 *********************************************************************/

 /* =Twitter
-------------------------------------------------------------- */
.twitter i {
	font-size: 16px;
}

.twitter .user img {
	margin: 5px 0px 10px;
	-webkit-border-radius: 50px;
	   -moz-border-radius: 50px;
	   	-ms-border-radius: 50px;
	   	 -o-border-radius: 50px;
			border-radius: 50px;
	-webkit-transition: all 0.3s ease;
	   -moz-transition: all 0.3s ease;
			transition: all 0.3s ease;
}

.twitter [data-scribe="element:name"] {
	display: none;
}

.twitter [data-scribe="element:screen_name"] {
	display: block;
	margin-top: 10px;
	font-size: 10px;
	text-transform: uppercase;
	color: #171a1c;
	font-family: 'Montserrat', sans-serif;
	letter-spacing: 0.2em;
	font-weight: 400;
}

.twitter .tweet {
	font-size: 25px;
}

.twitter .tweet a {
	color: #171a1c;
}

.twitter .tweet a:hover {
	text-decoration: underline;
}

.twitter .timePosted {
	font-size: 10px;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	letter-spacing: 0.2em;
	font-weight: 400;
}

.twitter .interact { display: none; }


 /* =Blog
-------------------------------------------------------------- */

.post { 
	position: relative;
	text-align: left;
	margin-bottom: 25px;
	padding: 0px 0px 15px 50px;
	border-bottom: 1px solid #e9e9e9;
}

.post-body a { 
	color: #171a1c;
	-webkit-transition: all 0.2s ease;
	   -moz-transition: all 0.2s ease;
		-ms-transition: all 0.2s ease;
	 	 -o-transition: all 0.2s ease;
			transition: all 0.2s ease;
}

.post-body a:hover { 
	color: #aaaaaa;
}

.post-media { position: relative; margin-bottom: 20px; }

.post-media img {
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
}

.post .date {
	position: absolute;
	text-align: center;
	width: 40px;
	padding-bottom: 10px;
	top: 0;
	left: 0;
	font-family: 'Montserrat' sans-serif;
	text-transform: uppercase;
	font-size: 1em;
	line-height: 0.8em;
	border-bottom: 1px solid #e9e9e9;
}

.post .date small { font-size: 0.5833333333333333em; }

.post-title a { 
	color: #171a1c;
	-webkit-transition: all 0.2s ease;
	   -moz-transition: all 0.2s ease;
		-ms-transition: all 0.2s ease;
	 	 -o-transition: all 0.2s ease;
			transition: all 0.2s ease;
}
.post-title a:hover { color: #666666; text-decoration: none; }
.post-meta h6, .post-meta a { color: #aaaaaa; }

.post.quote .post-title h4, .post.link .post-title h4 {
	font-size: 1em!important;
	text-transform: uppercase;
	letter-spacing: 0.10em;
	padding: 0;
}

.widget {
	text-align: left;
	margin-bottom: 25px;
}

.search {
	border: none;
	float: left;
	outline: none;
	padding: 0px 0px 0px 10px;
	width: 80%;
	height: 40px;
	background: #fff;
	color: #aaaaaa;
	font-weight: 300;
	font-size: 13px;
	border-bottom: 2px solid #e9e9e9;
	border-left: 1px solid #e9e9e9;
	border-top: 1px solid #e9e9e9;
	-webkit-appearance: none;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-bottomleft: 3px;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}

.search-submit {
	margin: 0;
	padding: 0;
	border: none;
	float: left;
	outline: none;
	cursor: pointer;
	width: 20%;
	height: 40px;
	text-indent: -999em;
	background: #fff url(../images/blog/search.png) no-repeat center center;
	background-size: 16px 16px;
	text-decoration: none;
	-webkit-appearance: none;
	border: 1px solid #e9e9e9;
	border-bottom: 2px solid #e9e9e9;
	-webkit-border-top-right-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	-moz-border-radius-topright: 3px;
	-moz-border-radius-bottomright: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

.cat-item, .recentcomments {
	font-size: 0.8666666666667em;
	padding-bottom: 8px;
	margin-bottom: 15px;
	border-bottom: 1px solid #e9e9e9;
}


.cat-item a, .recentcomments a { 
	color: #aaaaaa; 
	font-weight: 400;
	-webkit-transition: all 0.2s ease;
	   -moz-transition: all 0.2s ease;
		-ms-transition: all 0.2s ease;
	 	 -o-transition: all 0.2s ease;
			transition: all 0.2s ease;
}

.tagcloud a {
	display: inline-block;
	margin-right: 10px;
	margin-bottom: 10px;
	font-size: 0.6em;
	border: 1px solid #f2f2f2;
	color: #aaaaaa;
	font-family: 'Montserrat' sans-serif;
	text-transform: uppercase;
	padding: 5px 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-transition: all 0.2s ease;
	   -moz-transition: all 0.2s ease;
		-ms-transition: all 0.2s ease;
	 	 -o-transition: all 0.2s ease;
			transition: all 0.2s ease;
}

.tagcloud a:hover {
	color: #171a1c;
}

.widget-archive a, .widget-recent-entries a {
	color: #aaaaaa; 
	font-weight: 400;
	font-size: 0.8666666666667em;
	display: block;
	padding-bottom: 8px;
	margin-bottom: 15px;
	border-bottom: 1px solid #e9e9e9;
	-webkit-transition: all 0.2s ease;
	   -moz-transition: all 0.2s ease;
		-ms-transition: all 0.2s ease;
	 	 -o-transition: all 0.2s ease;
			transition: all 0.2s ease;
}

.widget-archive a:hover, .widget-recent-entries a:hover, .cat-item a:hover, .recentcomments a:hover {
	text-decoration: none;
	color: #171a1c;
}

.post-body ul, .unordered-list { margin-bottom: 20px; }
.post-body ul li, .unordered-list li { margin-bottom: 5px; }
.post-body ul li:before, .unordered-list li:before {
	content: "∙";
	margin-right: 5px;
}

blockquote {
	width: 100%;
	background: #f9f9f9;
	padding: 15px 0px 15px 30px;
	border-left: 2px solid #e9e9e9;
	font-style: italic;
	margin-bottom: 20px;
	margin-left: 0;
}

code {
	display: block;
	clear: both;
	overflow: auto;
	padding: 10px 20px 20px 20px;
	white-space: pre;
	background-color: #f9f9f9;
	border: 1px solid #e9e9e9;
	font: 12px "Andale Mono",Courier,"Courier New",monospace;
	margin-bottom: 20px;
}

@media (min-width: 768px) {
	.post { margin-bottom: 35px; padding-bottom: 20px; }
	.post .date { font-size: 1.2em; }
	.widget { margin-bottom: 35px; }
}

@media (min-width: 1200px) {
	.post .date { font-size: 1.6em; }
	.post { padding-left: 70px; padding-bottom: 30px; margin-bottom: 50px; }
	.widget { margin-bottom: 50px; }
}