<!DOCTYPE html>
<!--[if lte IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Kevin Zeidler</title>

	<!-- Behavioral Meta Data -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Core Meta Data -->
	<meta name="author" content="Aether-Themes">
	<meta name="description" content="Maven. Responsive One Page Portflio.">
	<meta name="keywords" content="maven, responsive, one page, portfolio, parallax, template, html5">

	<!-- Open Graph Meta Data -->
	<meta property="og:description" content="Maven. Responsive One Page Portflio.">
	<meta property="og:image" content="http://www.aetherthemes.com/demo/maven/preview_image.png">
	<meta property="og:site_name" content="Maven">
	<meta property="og:title" content="Maven">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://www.searchandcipher.com">

	<!-- Twitter Card Meta Data -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@AetherThemes">
	<meta name="twitter:creator" content="@AetherThemes">
	<meta name="twitter:title" content="Maven">
	<meta name="twitter:description" content="Maven. Responsive One Page Portflio.">
	<meta name="twitter:image" content="http://www.aetherthemes.com/demo/maven/preview_image.png">

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.png" type="image/png">

	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57-precomposed.png">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic|Montserrat:700,400' rel='stylesheet' type='text/css'>

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/loader.css"/>
	<link rel="stylesheet" type="text/css" href="css/framework.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>

	<!-- Colors -->
	<link rel="stylesheet" type="text/css" href="css/colors/blue.css" media="screen">
	<!-- <link rel="stylesheet" type="text/css" href="css/colors/red.css" media="screen"> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/colors/green.css" media="screen"> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/colors/yellow.css" media="screen"> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/colors/pink.css" media="screen"> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/colors/orange.css" media="screen"> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/colors/gray.css" media="screen"> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/colors/purple.css" media="screen"> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/colors/steel.css" media="screen"> -->

	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie.css" />
	<![endif]-->

	<!-- Javascript -->
	<script src="js/jquery.js"></script>
	<script src="js/modernizr.js"></script>
</head>
<body>
	<!-- Loader -->
	<div class="loader center dark">
		<div class="loader-content">
			<img src="images/sclogo-bigblack.gif" alt="logo"><br>
			<span class="progress-container"><span class="progress"></span></span>
		</div>
		<script type="text/javascript">
			$(window).load(function(){
				$('.loader').delay(10000).fadeOut('slow');
			});
		</script>
	</div><!-- END LOADER -->

	<!-- Header -->
	<header>
		<!-- Logo -->
		<div class="header-inner">
			<a class="logo" href="#"><img src="images/sclogo-bigcleartarget.gif" alt="logo" width="138" height="25"></a>
		</div>

		<!-- Menu Button -->
		<div class="menu-button">
			<span class="before"></span>
			<span class="main"></span>
			<span class="after"></span>
		</div>
	</header><!-- END Header -->

	<!-- Navigation -->
	<nav class="push-nav push-right" style="background-image: url(images/navigation.jpg);">
		<!-- Logo -->
		<div class="logo-nav"><a href="#"><img src="images/sclogo-bigcleartarget.gif" alt="logo" width="138" height="25"></a></div>
		<div class="footer-nav">
			<!-- Social -->
			<ul class="social">
				<li><a href="#"><i class="social-icon-behance"></i></a></li>
				<li><a href="#"><i class="social-icon-twitter"></i></a></li>
				<li><a href="#"><i class="social-icon-dribbble"></i></a></li>
				<li><a href="#"><i class="social-icon-instagram"></i></a></li>
			</ul>

			<!-- Copyright -->
			<h6>Copyright © 2015 Kevin Zeidler</h6>
		</div>

		<!-- Links -->
		<ul class="navigation">
			<li><a class="scroll-to" href="#section1">Hello</a></li>
			<li><a class="scroll-to" href="#section2">About</a></li>
			<li><a class="scroll-to" href="#section5">Work</a></li>
			<li><a class="scroll-to" href="#section6">Team</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a class="scroll-to" href="#section9">Contact</a></li>
		</ul>
	</nav><!-- END Navigation -->

	<!-- Main Wrap -->
	<div class="navigation-overlay"></div>
	<div id="wrap">

		<!-- Hero -->
		<section id="section1" class="hero video-background dark center nav-trigger">
			<!-- Video Container -->
			<div id="bgVideo" data-0="transform: translate3d(0px, 0px, 0px);" data-top-bottom="transform: translate3d(0px, 300%, 0px);"></div>

			<!-- Hero Content -->
			<div class="container hero-content">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1" data-0="opacity: 1;" data-top-bottom="opacity: 0;">
					<h1>Hey.</h1>
					<span class="separator"></span>
					<h4>My name is Kevin Zeidler and I'm a Web Developer from San Diego. Let's build something cool together.</h4>
				</div>
			</div>

			<!-- Scroll Icon -->
			<a class="icon-scroll" href="#section2"  data-0="opacity: 1;" data-100="opacity: 0;">
				<i class="icon-basic-magic-mouse"></i>
		   	</a>
		</section><!-- END Hero -->

		<!-- Feature boxes -->
		

		<!-- Begin Footer -->
		<footer class="center black">
			<div class="container">
				<!-- Social -->
				<div class="row">
					<ul class="social col-xs-12">
						<li><a href="#"><i class="social-icon-behance"></i></a></li>
						<li><a href="#"><i class="social-icon-twitter"></i></a></li>
						<li><a href="#"><i class="social-icon-dribbble"></i></a></li>
						<li><a href="#"><i class="social-icon-instagram"></i></a></li>
					</ul>
				</div>

				<!-- Copyright -->
				<div class="row">
					<div class="col-xs-12"><h6>copyright © 2015 Kevin Zeidler</h6></div>
				</div>
			</div><!-- END Container -->
		</footer><!-- END Footer -->

	</div><!-- END Main Wrap -->


	<!-- IE 8 PAGE -->
	<div class="modern-browser">
		<div class="modern-container center dark">
			<img src="images/logo.png" alt="logo">
			<h1>Welcome to Maven.</h1>
			<span class="separator"></span>
			<p>Sorry, our website doesn't support your web-browser.<br>Maybe something more modern would do the trick.</p>
			<a href="http://www.google.com/chrome/" target="_blank" class="button">download chrome</a>
		</div>
	</div><!-- END IE 8 PAGE -->

	<!-- Javascript -->
	<script src="js/retina.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/navigation.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/plugins.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>